Process:               eso [657]
Path:                  /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/eso
Identifier:            com.zenimaxonline.eso
Version:               1.0.0 (1.0.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           eso [657]
User ID:               501

Date/Time:             2020-09-13 16:20:45.343 -0700
OS Version:            Mac OS X 10.14.6 (18G6020)
Report Version:        12
Anonymous UUID:        1A0FDF52-F3E7-C3B7-6D78-77BCABAC9610


Time Awake Since Boot: 2600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [657]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.zenimaxonline.eso         	0x00000001086ef996 ZoRenderContextVk::LayoutTransition(ZoTextureResourceVk*, VkImageLayout, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int) + 90
1   com.zenimaxonline.eso         	0x00000001086f056a ZoRenderContextVk::PrepareImageForPresent(ZoTextureResourceVk*) + 216
2   com.zenimaxonline.eso         	0x00000001086f4840 ZoRenderDeviceVk::Present() + 44
3   com.zenimaxonline.eso         	0x00000001086b0071 ZoRenderManager::Present() + 97
4   com.zenimaxonline.eso         	0x0000000106706c25 -[GameClient macPresent] + 125
5   com.zenimaxonline.eso         	0x0000000106706e58 -[GameClient macRun] + 321
6   com.zenimaxonline.eso         	0x0000000106707782 -[GameClient platformMainLoop] + 2164
7   com.zenimaxonline.eso         	0x0000000106706abb -[GameClient mainLoop] + 61
8   com.zenimaxonline.eso         	0x00000001067069c3 -[GameClient applicationDidFinishLaunching:] + 668
9   com.apple.CoreFoundation      	0x00007fff3ea25fba __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
10  com.apple.CoreFoundation      	0x00007fff3ea25f34 ___CFXRegistrationPost_block_invoke + 63
11  com.apple.CoreFoundation      	0x00007fff3ea25e9e _CFXRegistrationPost + 404
12  com.apple.CoreFoundation      	0x00007fff3ea2e2cd ___CFXNotificationPost_block_invoke + 87
13  com.apple.CoreFoundation      	0x00007fff3e9972dc -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1834
14  com.apple.CoreFoundation      	0x00007fff3e996587 _CFXNotificationPost + 840
15  com.apple.Foundation          	0x00007fff40c3ba5b -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
16  com.apple.AppKit              	0x00007fff3bfb0fa4 -[NSApplication _postDidFinishNotification] + 312
17  com.apple.AppKit              	0x00007fff3bfb08f7 -[NSApplication _sendFinishLaunchingNotification] + 208
18  com.apple.AppKit              	0x00007fff3bfaea4b -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 552
19  com.apple.AppKit              	0x00007fff3bfae69b -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 688
20  com.apple.Foundation          	0x00007fff40c856b0 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 286
21  com.apple.Foundation          	0x00007fff40c8552d _NSAppleEventManagerGenericHandler + 102
22  com.apple.AE                  	0x00007fff3fc06397 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 1815
23  com.apple.AE                  	0x00007fff3fc05c29 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 41
24  com.apple.AE                  	0x00007fff3fc05b01 aeProcessAppleEvent + 414
25  com.apple.HIToolbox           	0x00007fff3dc1c8b7 AEProcessAppleEvent + 54
26  com.apple.AppKit              	0x00007fff3bfaaa9d _DPSNextEvent + 1935
27  com.apple.AppKit              	0x00007fff3bfa946b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
28  com.apple.AppKit              	0x00007fff3bfa3588 -[NSApplication run] + 699
29  com.zenimaxonline.eso         	0x00000001067085d0 main + 200
30  libdyld.dylib                 	0x00007fff6a9dc3d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff6abcf3f0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff6abcf3f0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6abcf3f0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6abcf3f0 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff6abcf3f0 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff6abcf3f0 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff6abcf3f0 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff6abcf3f0 start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001082cb826 void boost::asio::detail::posix_event::wait<boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex> >(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&) + 38
3   com.zenimaxonline.eso         	0x00000001082cb655 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 191
4   com.zenimaxonline.eso         	0x00000001082cb478 boost::asio::detail::task_io_service::run(boost::system::error_code&) + 152
5   com.zenimaxonline.eso         	0x00000001082cabca ZoBoostProtocol::Run() + 94
6   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 10:
0   com.zenimaxonline.eso         	0x000000010927fee4 CryptoPP::Baseline_Square16(unsigned long*, unsigned long const*) + 3953
1   com.zenimaxonline.eso         	0x000000010928c4ab CryptoPP::MontgomeryRepresentation::Square(CryptoPP::Integer const&) const + 87
2   com.zenimaxonline.eso         	0x000000010922f63a CryptoPP::AbstractGroup<CryptoPP::Integer>::CascadeScalarMultiply(CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&) const + 630
3   com.zenimaxonline.eso         	0x00000001092302be CryptoPP::AbstractRing<CryptoPP::Integer>::CascadeExponentiate(CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&) const + 64
4   com.zenimaxonline.eso         	0x000000010928bf86 CryptoPP::MontgomeryRepresentation::CascadeExponentiate(CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&) const + 14
5   com.zenimaxonline.eso         	0x0000000109230420 CryptoPP::AbstractRing<CryptoPP::Integer>::MultiplicativeGroupT::CascadeScalarMultiply(CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&) const + 22
6   com.zenimaxonline.eso         	0x0000000109231a8b CryptoPP::Integer CryptoPP::GeneralCascadeMultiplication<CryptoPP::Integer, std::__1::__wrap_iter<CryptoPP::BaseAndExponent<CryptoPP::Integer, CryptoPP::Integer>*> >(CryptoPP::AbstractGroup<CryptoPP::Integer> const&, std::__1::__wrap_iter<CryptoPP::BaseAndExponent<CryptoPP::Integer, CryptoPP::Integer>*>, std::__1::__wrap_iter<CryptoPP::BaseAndExponent<CryptoPP::Integer, CryptoPP::Integer>*>) + 126
7   com.zenimaxonline.eso         	0x0000000109232161 CryptoPP::DL_FixedBasePrecomputationImpl<CryptoPP::Integer>::CascadeExponentiate(CryptoPP::DL_GroupPrecomputation<CryptoPP::Integer> const&, CryptoPP::Integer const&, CryptoPP::DL_FixedBasePrecomputation<CryptoPP::Integer> const&, CryptoPP::Integer const&) const + 179
8   com.zenimaxonline.eso         	0x000000010921e3ba CryptoPP::DL_PublicKey<CryptoPP::Integer>::CascadeExponentiateBaseAndPublicElement(CryptoPP::Integer const&, CryptoPP::Integer const&) const + 114
9   com.zenimaxonline.eso         	0x0000000109233367 CryptoPP::DL_Algorithm_GDSA<CryptoPP::Integer>::Verify(CryptoPP::DL_GroupParameters<CryptoPP::Integer> const&, CryptoPP::DL_PublicKey<CryptoPP::Integer> const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&) const + 533
10  com.zenimaxonline.eso         	0x000000010921f1c4 CryptoPP::DL_VerifierBase<CryptoPP::Integer>::VerifyAndRestart(CryptoPP::PK_MessageAccumulator&) const + 500
11  com.zenimaxonline.eso         	0x0000000109229245 CryptoPP::PK_Verifier::VerifyMessage(unsigned char const*, unsigned long, unsigned char const*, unsigned long) const + 85
12  com.zenimaxonline.eso         	0x000000010921da78 ZoDSAWrapper::ValidateSignedData(ZoReadBuffer&) + 300
13  com.zenimaxonline.eso         	0x000000010915f287 BackgroundPackFileLoadTask::DoBackgroundThreadWork() + 271
14  com.zenimaxonline.eso         	0x00000001092e1def ZoTaskQueue::DoBackgroundThreadWork(ZoTaskQueue::TerminateCondition, unsigned int) + 443
15  com.zenimaxonline.eso         	0x00000001092e2b52 ZoTaskQueueUpdater::Run() + 92
16  com.zenimaxonline.eso         	0x00000001092e31ab ZoThread::ThreadFunc(void*) + 65
17  com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
18  libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
19  libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
20  libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001092e257c ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x00000001092e2b16 ZoTaskQueueUpdater::Run() + 32
4   com.zenimaxonline.eso         	0x0000000106709b6f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x00000001092e31ab ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff6ab14f2e __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff6aaa0914 nanosleep + 199
2   libsystem_c.dylib             	0x00007fff6aaa0808 usleep + 53
3   com.zenimaxonline.eso         	0x00000001092e2b68 ZoTaskQueueUpdater::Run() + 114
4   com.zenimaxonline.eso         	0x0000000106709b6f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x00000001092e31ab ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001092e257c ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x00000001092e2b16 ZoTaskQueueUpdater::Run() + 32
4   com.zenimaxonline.eso         	0x0000000106709b6f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x00000001092e31ab ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff6ab14f2e __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff6aaa0914 nanosleep + 199
2   libsystem_c.dylib             	0x00007fff6aaa0808 usleep + 53
3   com.zenimaxonline.eso         	0x00000001092e2b68 ZoTaskQueueUpdater::Run() + 114
4   com.zenimaxonline.eso         	0x0000000106709b6f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x00000001092e31ab ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001092e257c ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x00000001092e2b16 ZoTaskQueueUpdater::Run() + 32
4   com.zenimaxonline.eso         	0x0000000106709b6f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x00000001092e31ab ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 16:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001092e257c ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x00000001092e2b16 ZoTaskQueueUpdater::Run() + 32
4   com.zenimaxonline.eso         	0x0000000106709b6f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x00000001092e31ab ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 17:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001092e257c ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x00000001092e2b16 ZoTaskQueueUpdater::Run() + 32
4   com.zenimaxonline.eso         	0x0000000106709b6f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x00000001092e31ab ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 18:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001092e257c ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x00000001092e2b16 ZoTaskQueueUpdater::Run() + 32
4   com.zenimaxonline.eso         	0x00000001092e31ab ZoThread::ThreadFunc(void*) + 65
5   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
6   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 19:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.apple.GeForceMTLDriver    	0x00007fff3a78a04e 0x7fff3a626000 + 1458254
3   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 20:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010756f89b AK::StreamMgr::CAkIOThread::IOSchedThread(void*) + 75
3   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 21:
0   libsystem_kernel.dylib        	0x00007fff6ab11256 semaphore_wait_trap + 10
1   com.zenimaxonline.eso         	0x0000000107506443 CAkThreadedBankMgr::BankThreadFunc(void*) + 51
2   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
3   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
4   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 22:
0   libsystem_kernel.dylib        	0x00007fff6ab11256 semaphore_wait_trap + 10
1   com.zenimaxonline.eso         	0x000000010750d74f CAkAudioThread::EventMgrThreadFunc(void*) + 63
2   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
3   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
4   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 23:
0   libsystem_kernel.dylib        	0x00007fff6ab11256 semaphore_wait_trap + 10
1   com.zenimaxonline.eso         	0x00000001074bdb3b CAkOutputMgr::SuspendedThread(void*) + 59
2   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
3   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
4   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 24:
0   libsystem_kernel.dylib        	0x00007fff6ab1126e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff6a98fc99 _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff6a990377 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff6a99d1fd _dispatch_worker_thread + 317
4   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 25:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff6ab1121a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6ab11768 mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff3e424eda HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 122
3   com.apple.audio.CoreAudio     	0x00007fff3e424e4f HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 45
4   com.apple.audio.CoreAudio     	0x00007fff3e42139f HALC_ProxyIOContext::IOWorkLoop() + 1017
5   com.apple.audio.CoreAudio     	0x00007fff3e420df4 HALC_ProxyIOContext::IOThreadEntry(void*) + 122
6   com.apple.audio.CoreAudio     	0x00007fff3e420956 HALB_IOThread::Entry(void*) + 72
7   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 26:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6ab11256 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff6a98fbd9 _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff6a99039f _dispatch_semaphore_wait_slow + 98
3   com.apple.HIToolbox           	0x00007fff3dc1cc58 _BeginEventReceiptOnThread + 159
4   com.apple.AppKit              	0x00007fff3bfb2418 _NSEventThread + 37
5   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 27:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001092c4bbd ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 28:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001092c4bbd ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 29:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001092c4bbd ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 30:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001092c4bbd ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 31:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001092c4bbd ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 32:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001092c4bbd ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 33:
0   libsystem_kernel.dylib        	0x00007fff6ab14866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6abd356e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x00000001092c4bbd ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x00000001092e38b7 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff6abd02eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff6abd3249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff6abcf40d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fcbb2c28910  rcx: 0x0000000000000001  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00000000ffffffff  rbp: 0x00007ffee9545b30  rsp: 0x00007ffee9545ac0
   r8: 0x0000000000000100   r9: 0x00000000ffffffff  r10: 0x00000000ffffffff  r11: 0x0000000000000000
  r12: 0x0000000000000001  r13: 0x6c6174654d2f736b  r14: 0x000000003b9acdea  r15: 0x0000000000000400
  rip: 0x00000001086ef996  rfl: 0x0000000000010206  cr2: 0x0000000106767c3a
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x1066b8000 -        0x10b2ecfff +com.zenimaxonline.eso (1.0.0 - 1.0.0) <CC168FE9-63E3-3C5B-AD4A-865B8FDDCEC3> /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/eso
       0x10f1b2000 -        0x10f1eafff +libBink2Macx64.dylib (0) <9292EF36-B8E0-35DA-93B7-6C29B34CC74D> /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/libBink2Macx64.dylib
       0x10f1f5000 -        0x10f210fff +libsteam_api.dylib (1) <557ECBEC-81F9-3D71-A063-E1CC9B1CF92E> /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/libsteam_api.dylib
       0x1152f4000 -        0x1152f7047  libobjc-trampolines.dylib (756.2) <BB7525A0-AE52-371A-8428-827BAED9E35C> /usr/lib/libobjc-trampolines.dylib
       0x11739c000 -        0x11740670f  dyld (655.1.1) <91A01B2E-622F-3FBC-8D67-AC6D5D1C0023> /usr/lib/dyld
       0x129bc1000 -        0x129bc5ffb  com.apple.audio.AppleHDAHALPlugIn (282.54 - 282.54) <207D25F0-B094-3569-AA6D-09B4EDD72861> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x129ecc000 -        0x12a061fff  com.apple.audio.units.Components (1.14 - 1.14) <D7C7C00C-202E-3F6B-A395-129A1A69A233> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
    0x7fff3694a000 -     0x7fff369c2ff7  com.apple.driver.AppleIntelHD4000GraphicsMTLDriver (12.10.22 - 12.1.0) <B3FD844F-0966-367C-B028-C71F47483E69> /System/Library/Extensions/AppleIntelHD4000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD4000GraphicsMTLDriver
    0x7fff3a626000 -     0x7fff3a7caff7  com.apple.GeForceMTLDriver (12.0.24 - 12.0.0) <0C10DF22-653A-354A-ABF7-282C59000C86> /System/Library/Extensions/GeForceMTLDriver.bundle/Contents/MacOS/GeForceMTLDriver
    0x7fff3ab7a000 -     0x7fff3ab7afff  com.apple.Accelerate (1.11 - Accelerate 1.11) <B2A0C739-1D41-3452-9D00-8C01ADA5DD99> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff3ab7b000 -     0x7fff3ab91fff  libCGInterfaces.dylib (506.22) <5CCB7F4C-B11F-39B4-AF43-173D8A839632> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff3ab92000 -     0x7fff3b486fcb  com.apple.vImage (8.1 - ???) <2905F53F-12C4-3583-A0A3-82607C5341CA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff3b487000 -     0x7fff3b62dfeb  libBLAS.dylib (1243.200.4) <02059CCF-0B14-3BFA-9B74-B5685219682E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff3b62e000 -     0x7fff3b672ff7  libBNNS.dylib (38.250.1) <AB890F6F-0B7D-3EC5-8A0E-874EAA4D0731> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff3b673000 -     0x7fff3ba2bff3  libLAPACK.dylib (1243.200.4) <2CD8E9C6-E489-38E1-8A08-42CBE87FAC77> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff3ba2c000 -     0x7fff3ba41ffb  libLinearAlgebra.dylib (1243.200.4) <E7507B69-EF24-39D6-9B35-4A66E833C3F8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff3ba42000 -     0x7fff3ba47ff3  libQuadrature.dylib (3.200.2) <1BAE7E22-2862-379F-B334-A3756067730F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff3ba48000 -     0x7fff3bac4ff3  libSparse.dylib (79.200.5) <E78B33D3-672A-3C53-B512-D3DDB2E9AC8D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff3bac5000 -     0x7fff3bad7ffb  libSparseBLAS.dylib (1243.200.4) <069BE0D3-FEDF-3848-81B7-B5D64F511EC6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff3bad8000 -     0x7fff3bc78fef  libvDSP.dylib (671.250.4) <CA46FD92-D0CB-39B5-BD26-BEB3897D3154> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff3bc79000 -     0x7fff3bdedfdf  libvMisc.dylib (671.250.4) <9B4E3148-A73F-3DBF-A47B-68DAA26D15BE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff3bdee000 -     0x7fff3bdeefff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A83C1419-E651-3924-8A6D-FF7321C8AB90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff3bf90000 -     0x7fff3cd45ffb  com.apple.AppKit (6.9 - 1671.60.109) <942F1512-A819-347B-90B4-075F2367950C> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff3cd97000 -     0x7fff3cd97fff  com.apple.ApplicationServices (50.1 - 50.1) <FBE56E8E-9B8A-3B04-A0C6-20CBA0E6CED6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff3cd98000 -     0x7fff3ce03fff  com.apple.ApplicationServices.ATS (377 - 453.11.2.2) <A258DA73-114B-3102-A056-4AAAD3CEB9DD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff3ce9c000 -     0x7fff3cfb3ff7  libFontParser.dylib (228.6.2.5) <CEDF1D5A-8897-3621-A1DC-558301F8BE05> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff3cfb4000 -     0x7fff3cff6fff  libFontRegistry.dylib (228.12.2.4) <6DDE44EC-FF6B-3893-9209-45E0955ABDD5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff3d050000 -     0x7fff3d082fff  libTrueTypeScaler.dylib (228.6.2.5) <E17ABF05-EC1E-3042-BBE2-C2E2909D3875> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff3d0e7000 -     0x7fff3d0ebff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <E8E9342C-47EB-359D-A373-554AC19B174A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff3d186000 -     0x7fff3d1d8ff7  com.apple.HIServices (1.22 - 628) <2BE461FF-80B9-30D3-A574-AED5724B1C1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff3d1d9000 -     0x7fff3d1e8fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <F5617A2A-FEA6-3832-B5BA-C2111B98786F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff3d1e9000 -     0x7fff3d232ff7  com.apple.print.framework.PrintCore (14.7 - 503.8) <E1D0FCBC-155E-372E-A90F-4A20B94FC114> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff3d233000 -     0x7fff3d26cff7  com.apple.QD (3.12 - 407.2) <28C7D39F-59C9-3314-BECC-67045487229C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff3d26d000 -     0x7fff3d279fff  com.apple.speech.synthesis.framework (8.1.3 - 8.1.3) <5E7B9BD4-122B-3012-A044-3259C97E7509> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff3d27a000 -     0x7fff3d4f1fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <32487CB2-246B-3B80-8F60-D65DFC367DDC> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff3d4f3000 -     0x7fff3d4f3fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <B489CFDA-DEF3-38F5-A815-23EC30B8DA03> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff3d84c000 -     0x7fff3dbeefff  com.apple.CFNetwork (978.4 - 978.4) <2D4EEB80-0C17-34E0-B2B5-E24308CF9359> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff3dc03000 -     0x7fff3dc03fff  com.apple.Carbon (158 - 158) <BE5FB24D-510F-3AE6-A455-79BFDEB99AEC> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff3dc04000 -     0x7fff3dc07ffb  com.apple.CommonPanels (1.2.6 - 98) <1CD6D56D-8EC7-3528-8CBC-FC69533519B5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff3dc08000 -     0x7fff3defffff  com.apple.HIToolbox (2.1.1 - 918.7) <88D7F19C-8C9D-384B-BAB5-8205CA282F2C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff3df00000 -     0x7fff3df03ff3  com.apple.help (1.3.8 - 66) <A08517EB-8958-36C9-AEE0-1A8FEEACBE3F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff3df04000 -     0x7fff3df09ff7  com.apple.ImageCapture (9.0 - 1534.2) <DB063E87-ED8F-3E4E-A7E2-A6B45FA73EF7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff3df0a000 -     0x7fff3df9fff3  com.apple.ink.framework (10.9 - 225) <7C7E9483-2E91-3DD3-B1E0-C238F42CA0DD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff3dfa0000 -     0x7fff3dfb8ff7  com.apple.openscripting (1.7 - 179.1) <9B8C1ECC-5864-3E21-9149-863E884EA25C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff3dfd8000 -     0x7fff3dfd9ff7  com.apple.print.framework.Print (14.2 - 267.4) <A7A9D2A0-D4E0-35EF-A0F7-50521F707C33> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff3dfda000 -     0x7fff3dfdcff7  com.apple.securityhi (9.0 - 55006) <05717F77-7A7B-37E6-AB3E-03F063E9095B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff3dfdd000 -     0x7fff3dfe3ff7  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <3CC050FB-EBCB-3087-8EA5-F378C8F99217> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff3e113000 -     0x7fff3e262ff7  com.apple.ColorSync (4.13.0 - 3345.6) <356BA478-76DE-3087-86BE-5E884276AB83> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff3e3ee000 -     0x7fff3e474fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <1E8E64E6-0E58-375A-97F7-07CB4EE181AC> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff3e4d8000 -     0x7fff3e502ffb  com.apple.CoreBluetooth (1.0 - 1) <4F2DDEF0-1F92-384B-8CDA-4958725D0A8E> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff3e503000 -     0x7fff3e896ff3  com.apple.CoreData (120 - 866.6) <2408A361-E56E-30AD-B8CF-94305552E86C> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff3e897000 -     0x7fff3e987ff7  com.apple.CoreDisplay (101.3 - 110.18) <6DD41271-E145-3E99-9D49-7CC8AC1C65B6> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff3e988000 -     0x7fff3edceff7  com.apple.CoreFoundation (6.9 - 1575.300) <FF0FED21-542E-3301-B016-B497C978C156> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff3edd0000 -     0x7fff3f47cff7  com.apple.CoreGraphics (2.0 - 1265.11) <D5CE34EA-37E1-317F-840E-1D093B33BF5B> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff3f47e000 -     0x7fff3f79efff  com.apple.CoreImage (14.4.0 - 750.0.140) <11026E39-D2FF-3CF6-8ACE-7BA293F9853E> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff3fbfc000 -     0x7fff3fbfcfff  com.apple.CoreServices (946 - 946) <FA85ED71-4375-319B-BDC8-AD6231653280> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff3fbfd000 -     0x7fff3fc79ff7  com.apple.AE (773 - 773) <55AE7C9E-27C3-30E9-A047-3B92A6FD53B4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff3fc7a000 -     0x7fff3ff51fff  com.apple.CoreServices.CarbonCore (1178.33 - 1178.33) <CB87F0C7-2CD6-3983-8E32-B6A2EC925352> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff3ff52000 -     0x7fff3ff9aff7  com.apple.DictionaryServices (1.2 - 284.16.4) <746EB200-DC51-30AE-9CBC-608A7B4CC8DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff3ff9b000 -     0x7fff3ffa3ffb  com.apple.CoreServices.FSEvents (1239.200.13 - 1239.200.13) <5913F08D-4AA2-3200-B998-012E6A19A66D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff3ffa4000 -     0x7fff40155ff7  com.apple.LaunchServices (946 - 946) <A0C91634-9410-38E8-BC11-7A5A369E6BA5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff40156000 -     0x7fff401f4ff7  com.apple.Metadata (10.7.0 - 1191.58) <89DA10B4-5695-3FD9-A920-C34C33957868> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff401f5000 -     0x7fff4023fff7  com.apple.CoreServices.OSServices (946 - 946) <20C4EEF8-D5AC-39A0-9B4A-78F88E3EFBCC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff40240000 -     0x7fff402a7ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <DA08AA6F-A6F1-36C0-87F4-E26294E51A3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff402a8000 -     0x7fff402c9ff3  com.apple.coreservices.SharedFileList (71.28 - 71.28) <487A8464-729E-305A-B5D1-E3FE8EB9CFC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff405d4000 -     0x7fff40736ff3  com.apple.CoreText (352.0 - 584.26.3.4) <7247EA49-9F90-3258-AABF-932C6343BD6A> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff40737000 -     0x7fff40777ff3  com.apple.CoreVideo (1.8 - 281.4) <10CF8E52-07E3-382B-8091-2CEEEFFA69B4> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff40778000 -     0x7fff40807fff  com.apple.framework.CoreWLAN (13.0 - 1375.2) <A476486C-B863-3941-BAE6-A78BDFED4A3B> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff40a5e000 -     0x7fff40a63ffb  com.apple.DiskArbitration (2.7 - 2.7) <A31C207C-8255-3E93-9DD7-D80C4B179050> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff40c2a000 -     0x7fff40fd7ffb  com.apple.Foundation (6.9 - 1575.300) <CA3584DA-A8AF-3931-9B53-3B1EA240575C> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff41046000 -     0x7fff41075ffb  com.apple.GSS (4.0 - 2.0) <E2B90D08-3857-3155-9FCC-07D778988EC9> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff41175000 -     0x7fff4127ffff  com.apple.Bluetooth (6.0.14 - 6.0.14d11) <C2CE7A31-E7A1-3058-AA32-F80297C04FFC> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff412e2000 -     0x7fff41371fff  com.apple.framework.IOKit (2.0.2 - 1483.260.4) <8A90F547-86EF-3DFB-92FE-0E2C0376DD84> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff41373000 -     0x7fff41382ffb  com.apple.IOSurface (255.6.1 - 255.6.1) <85F85EBB-EA59-3A8B-B3EB-7C20F3CC77AE> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff413d6000 -     0x7fff41566ff7  com.apple.ImageIO.framework (3.3.0 - 1850.2.7) <5260C70A-27FC-3CA3-B65F-950F98BE7B4B> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff41567000 -     0x7fff4156bffb  libGIF.dylib (1850.2.7) <DB831762-882B-3C95-A208-FFD0A1FFD70F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff4156c000 -     0x7fff41649fff  libJP2.dylib (1850.2.7) <A51A6930-FC27-3AA3-A7B7-249FA11797B2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff4164a000 -     0x7fff4166ffff  libJPEG.dylib (1850.2.7) <C22BD07A-4511-3722-BAC9-D90BD3479BAA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff41947000 -     0x7fff4196dff7  libPng.dylib (1850.2.7) <90EB305C-501B-3C99-AA7F-91E6A7595897> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff4196e000 -     0x7fff41970ffb  libRadiance.dylib (1850.2.7) <597A0F11-AC54-3870-A8A4-2008E945D02C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff41971000 -     0x7fff419beff3  libTIFF.dylib (1850.2.7) <6BF424E8-6C55-3195-B79F-9D701FA408CF> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff42b31000 -     0x7fff42b4afff  com.apple.Kerberos (3.0 - 1) <DB1E0679-37E1-3B93-9789-32F63D660C3B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff43566000 -     0x7fff4360eff7  com.apple.Metal (162.2 - 162.2) <B65C71BF-D40E-3BB3-940C-117DDD203551> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff4362a000 -     0x7fff43649ff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <44CE8362-E972-3697-AD6F-15BC863BAEB8> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff4364a000 -     0x7fff436c6fe7  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <EE8440DA-66DF-3923-ABBC-E0543211C069> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff436c7000 -     0x7fff436eefff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <E64450DF-2B96-331E-B7F4-666E00571C70> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff436ef000 -     0x7fff4381aff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <F2CF26B6-73F1-3644-8FE9-CDB9B2C4501F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff4381b000 -     0x7fff43835fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <B33A35C3-0393-366B-ACFB-F4BB6A5F7B4A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff43836000 -     0x7fff43837ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <69F14BCF-C5C5-3BF8-9C31-8F87D2D6130A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff44630000 -     0x7fff4463cff7  com.apple.NetFS (6.0 - 4.0) <E917806F-0607-3292-B2D6-A15404D61B99> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff470da000 -     0x7fff47131ff7  com.apple.opencl (2.15.3 - 2.15.3) <3F72F3B0-F607-39E5-BDF6-5C37C9B67430> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff47132000 -     0x7fff4714dff7  com.apple.CFOpenDirectory (10.14 - 207.200.4) <F03D84EB-49B2-3A00-9127-B9A269824026> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff4714e000 -     0x7fff47159ffb  com.apple.OpenDirectory (10.14 - 207.200.4) <A8020CEE-5B78-3581-A735-EA2833683F31> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff47aa9000 -     0x7fff47aabfff  libCVMSPluginSupport.dylib (17.7.3) <83C36A70-5F35-37D1-A124-A2CD497F1915> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff47aac000 -     0x7fff47ab1ff3  libCoreFSCache.dylib (166.5) <5BC99EE7-7FFD-3F30-9AEE-EEDC25067AC4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff47ab2000 -     0x7fff47ab6fff  libCoreVMClient.dylib (166.5) <B8FA5858-8185-3992-AD3B-A81AF08C3CDD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff47ab7000 -     0x7fff47abfff7  libGFXShared.dylib (17.7.3) <09F50639-F0CB-3312-8BAC-5AA8083350F6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff47ac0000 -     0x7fff47acbfff  libGL.dylib (17.7.3) <4EEC82D4-A3C6-336D-9F90-67F1D24ED35B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff47acc000 -     0x7fff47b06fef  libGLImage.dylib (17.7.3) <B175F261-69D1-3366-A009-DF75CB32E2F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff47c7a000 -     0x7fff47cb8fff  libGLU.dylib (17.7.3) <5BB2F84A-4D96-35A1-8A5B-99AE39CD9E59> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff48655000 -     0x7fff48664ffb  com.apple.opengl (17.7.3 - 17.7.3) <9C1FCE6E-FED6-3A09-9FDC-4C81F8CDB2A6> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff4946e000 -     0x7fff496c5ff7  com.apple.QuartzCore (1.11 - 701.14) <1E82D0E6-EB06-3CC6-AEB5-06E3365887D0> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff49efb000 -     0x7fff4a1fbff7  com.apple.security (7.0 - 58286.270.10) <990FF42E-0726-318F-94ED-A8FDF7F41402> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff4a1fc000 -     0x7fff4a288fff  com.apple.securityfoundation (6.0 - 55185.260.1) <964F1F81-D8F1-3952-8137-EF21CDD3A7A6> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff4a2ba000 -     0x7fff4a2befff  com.apple.xpc.ServiceManagement (1.0 - 1) <B0B6F84E-2892-346B-A7D3-BAEE726DA4BF> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff4a657000 -     0x7fff4a6c4fff  com.apple.SystemConfiguration (1.17 - 1.17) <30C8327F-3EFF-3520-9C50-016F8B6B954F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff4d900000 -     0x7fff4d9a5fff  com.apple.APFS (1.0 - 1) <06284DE8-5883-39F8-B04D-0D5EA74D12ED> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff4e3ba000 -     0x7fff4e3bbff7  com.apple.AggregateDictionary (1.0 - 1) <A6AF8AC4-1F25-37C4-9157-A02E9C200926> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff4e9bc000 -     0x7fff4e9e8ff7  com.apple.framework.Apple80211 (13.0 - 1380.2) <E4D12303-8B12-303C-91E2-3B40F60832BA> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff4eb10000 -     0x7fff4eb1ffc7  com.apple.AppleFSCompression (96.200.3 - 1.0) <3CF60CE8-976E-3CB8-959D-DD0948C1C2DE> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff4ec1b000 -     0x7fff4ec26fff  com.apple.AppleIDAuthSupport (1.0 - 1) <2E9D1398-DBE6-328B-ADDA-20FA5FAD7405> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff4ec67000 -     0x7fff4ecb0ff3  com.apple.AppleJPEG (1.0 - 1) <4C1F426B-7D77-3980-9633-7DBD8C666B9A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff4ef04000 -     0x7fff4ef26fff  com.apple.applesauce (1.0 - ???) <F49107C7-3C51-3024-8EF1-C57643BE4F3B> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff4f085000 -     0x7fff4f099ffb  com.apple.AssertionServices (1.0 - 1) <456E507A-4561-3628-9FBE-173ACE7429D8> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff4f468000 -     0x7fff4f554ff7  com.apple.AuthKit (1.0 - 1) <2765ABE9-54F2-3E45-8A93-1261E251B90D> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff4f716000 -     0x7fff4f71efff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <2A396FC0-7B79-3088-9A82-FB93C1181A57> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff4f71f000 -     0x7fff4f7b4fff  com.apple.backup.framework (1.10.5 - ???) <4EEC51E2-AE4C-340A-B686-901810152C12> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff4f7b5000 -     0x7fff4f822ff3  com.apple.BaseBoard (360.28 - 360.28) <68FA8044-F3CD-3BC6-9DAB-27DACF52BFC0> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff5148f000 -     0x7fff51498ffb  com.apple.CommonAuth (4.0 - 2.0) <93335CB6-ABEB-3EC7-A040-8A667F40D5F3> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff52171000 -     0x7fff52182ff7  com.apple.CoreEmoji (1.0 - 69.19.9) <228457B3-E191-356E-9A5B-3C0438D05FBA> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff5272c000 -     0x7fff52792ff7  com.apple.CoreNLP (1.0 - 130.15.22) <27877820-17D0-3B02-8557-4014E876CCC7> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff52a3f000 -     0x7fff52a47ff7  com.apple.CorePhoneNumbers (1.0 - 1) <11F97C7E-C183-305F-8E6C-9B374F50E26B> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff52bc3000 -     0x7fff52bf4ff3  com.apple.CoreServicesInternal (358 - 358) <DD6EF60D-048F-3186-83DA-EB191EDF48AE> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff52fbb000 -     0x7fff5303ffff  com.apple.CoreSymbolication (10.2 - 64490.25.1) <28B2FF2D-3FDE-3A20-B343-341E5BD4E22F> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff530cf000 -     0x7fff531faff7  com.apple.coreui (2.1 - 499.10) <A80F4B09-F940-346F-A9DF-4EFADD9220A8> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff531fb000 -     0x7fff5339bfff  com.apple.CoreUtils (5.9 - 590.16) <BF9A990D-24C0-3633-A753-F19F4DFCA663> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff533ef000 -     0x7fff53452ff7  com.apple.framework.CoreWiFi (13.0 - 1375.2) <7E9CC352-BB06-3C97-A51F-6A35F09EBA16> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff53453000 -     0x7fff53464ff3  com.apple.CrashReporterSupport (10.13 - 938.28) <74CC266D-FEF3-32DB-A16F-0ECB8D79C993> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff534f4000 -     0x7fff53503fff  com.apple.framework.DFRFoundation (1.0 - 211.1) <E3F02F2A-2059-39CC-85DA-969676EB88EB> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff53504000 -     0x7fff53508ff7  com.apple.DSExternalDisplay (3.1 - 380) <787B9748-B120-3453-B8FE-61D9E363A9E0> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff53589000 -     0x7fff535feffb  com.apple.datadetectorscore (7.0 - 590.27) <06FB1A07-7AE6-3ADD-8E7E-41955FAB38E8> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff5364a000 -     0x7fff53687ff7  com.apple.DebugSymbols (190 - 190) <6F4FAACA-E06B-38AD-A0C2-14EA5408A231> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff53688000 -     0x7fff537c3ff7  com.apple.desktopservices (1.13.5 - ???) <ED60E493-4E56-3622-A55C-2CABF5D02316> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff5470a000 -     0x7fff54b25fff  com.apple.vision.FaceCore (3.3.4 - 3.3.4) <A576E2DA-BF6F-3B18-8FEB-324E5C5FA9BD> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff583d9000 -     0x7fff583dafff  libmetal_timestamp.dylib (902.3.2) <05389463-AF2E-33E2-A14F-1416E4A30835> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3902/Libraries/libmetal_timestamp.dylib
    0x7fff59a7a000 -     0x7fff59a7ffff  com.apple.GPUWrangler (3.50.15 - 3.50.15) <B42426AC-C5E9-3ECD-9798-22811555C9F6> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff5a88b000 -     0x7fff5a89afff  com.apple.GraphVisualizer (1.0 - 5) <48D020B7-5938-3FAE-B468-E291AEE2C06F> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff5aa00000 -     0x7fff5aa74ffb  com.apple.Heimdal (4.0 - 2.0) <D97FCF19-EAD6-3E2F-BE88-F817E45CAE96> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff5bd79000 -     0x7fff5bd80ffb  com.apple.IOAccelerator (404.14 - 404.14) <8E1BB4BA-15A7-3711-8502-AD2770EE368F> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff5bd84000 -     0x7fff5bd9cfff  com.apple.IOPresentment (1.0 - 42.6) <890C4723-37AB-344B-9BF8-BFD436C06EE8> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff5c144000 -     0x7fff5c171ff7  com.apple.IconServices (379 - 379) <7BAD562D-4FA3-3E11-863C-1EEBE2406D2C> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff5c404000 -     0x7fff5c416ff3  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <D5DDE47A-E922-3166-BD7F-E7C3DF360DD9> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff5c431000 -     0x7fff5c50cff7  com.apple.LanguageModeling (1.0 - 159.15.15) <3DE3CE61-542B-37B7-883E-4B9717CAC65F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff5c50d000 -     0x7fff5c549ff7  com.apple.Lexicon-framework (1.0 - 33.15.10) <4B5E843E-2809-3E70-9560-9254E2656419> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff5c550000 -     0x7fff5c555fff  com.apple.LinguisticData (1.0 - 238.25) <F529B961-098C-3E4C-A3E9-9DA9BFA1B3F0> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff5d24b000 -     0x7fff5d273ff7  com.apple.spotlight.metadata.utilities (1.0 - 1191.58) <23E8580B-19C0-3E4F-A9FE-368DA80EAA6F> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff5d274000 -     0x7fff5d301ff7  com.apple.gpusw.MetalTools (1.0 - 1) <9B542958-6363-3041-A265-EC7AC7BD7A43> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff5d4ac000 -     0x7fff5d4c7ffb  com.apple.MobileKeyBag (2.0 - 1.0) <39337CBB-1D39-3DDC-A998-591194C76523> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff5d550000 -     0x7fff5d57affb  com.apple.MultitouchSupport.framework (2450.1 - 2450.1) <42A23EC9-64A7-31C7-BF33-DF4412ED8A3F> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff5d7b6000 -     0x7fff5d7c0fff  com.apple.NetAuth (6.2 - 6.2) <0D01BBE5-0269-310D-B148-D19DAE143DEB> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff5e021000 -     0x7fff5e072ff3  com.apple.OTSVG (1.0 - ???) <B7620B5E-CDE2-3BDD-B6EC-8AB143FC5C4E> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff5f20b000 -     0x7fff5f21aff7  com.apple.PerformanceAnalysis (1.218.2 - 218.2) <65F3DB3E-6D4E-33A0-B510-EF768D323DAB> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff610ac000 -     0x7fff610caff7  com.apple.ProtocolBuffer (1 - 263.2) <907D6C95-D050-31DE-99CA-16A5135BC6F9> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff61262000 -     0x7fff612b2fff  com.apple.ROCKit (27.6 - 27.6) <756C2253-E8B1-3C48-9945-DE8D6AD24DE2> /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit
    0x7fff6140c000 -     0x7fff6142efff  com.apple.RemoteViewServices (2.0 - 128) <8FB0E4EB-DCBB-32E6-94C6-AA9BA9EE4CAC> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff62c38000 -     0x7fff62d56fff  com.apple.Sharing (1288.62.5 - 1288.62.5) <BB647030-839A-3271-B205-D4325346DD3B> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff63b6b000 -     0x7fff63e1afff  com.apple.SkyLight (1.600.0 - 340.55) <1F737945-E242-3F03-A7D6-1A5955AB1298> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff645be000 -     0x7fff645cafff  com.apple.SpeechRecognitionCore (5.0.21 - 5.0.21) <7A6A67DB-C813-328E-AAFB-D267A5B50B3D> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff64d1b000 -     0x7fff64da6fc7  com.apple.Symbolication (10.2 - 64490.38.1) <9FDCC98D-5B32-35AD-A9BF-94DF2B78507F> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff6528e000 -     0x7fff6529affb  com.apple.TCC (1.0 - 1) <3A731FE5-EA4F-36D7-88EF-83C15CCF283D> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff65500000 -     0x7fff655c8ff3  com.apple.TextureIO (3.8.4 - 3.8.1) <7CEAC05A-D283-3D5A-B1E3-C849285FA0BF> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff65685000 -     0x7fff6583dffb  com.apple.UIFoundation (1.0 - 551.5) <A0FDC3A4-45C6-3C87-B77F-7DC394374C08> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff664b9000 -     0x7fff66592fff  com.apple.ViewBridge (401.1 - 401.1) <18144EC1-5DEF-369C-8EBA-2826E7142784> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff66d6a000 -     0x7fff66d6dfff  com.apple.dt.XCTTargetBootstrap (1.0 - 14490.66) <7AE3457F-AF40-3508-93FB-1D9E31EB1C9D> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff6716e000 -     0x7fff67170ffb  com.apple.loginsupport (1.0 - 1) <3F8D6334-BCD6-36C1-BA20-CC8503A84375> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff6743a000 -     0x7fff6746efff  libCRFSuite.dylib (41.15.4) <406DAC06-0C77-3F90-878B-4D38F11F0256> /usr/lib/libCRFSuite.dylib
    0x7fff67471000 -     0x7fff6747bff7  libChineseTokenizer.dylib (28.15.3) <9B7F6109-3A5D-3641-9A7E-31D2239D73EE> /usr/lib/libChineseTokenizer.dylib
    0x7fff67509000 -     0x7fff6750affb  libDiagnosticMessagesClient.dylib (107) <A14D0819-0970-34CD-8680-80E4D7FE8C2C> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff67541000 -     0x7fff67798ff3  libFosl_dynamic.dylib (18.3.4) <1B5DD4E2-8AE0-315E-829E-D5BFCD264EA8> /usr/lib/libFosl_dynamic.dylib
    0x7fff677e9000 -     0x7fff67808fff  libMobileGestalt.dylib (645.270.1) <99A06C8A-97D6-383D-862C-F453BABB48A4> /usr/lib/libMobileGestalt.dylib
    0x7fff67809000 -     0x7fff67809fff  libOpenScriptingUtil.dylib (179.1) <4D603146-EDA5-3A74-9FF8-4F75D8BB9BC6> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff67949000 -     0x7fff6794affb  libSystem.B.dylib (1252.250.1) <9074C961-AB6C-38D1-B436-353A9BC637B9> /usr/lib/libSystem.B.dylib
    0x7fff679c6000 -     0x7fff679c7fff  libThaiTokenizer.dylib (2.15.1) <ADB37DC3-7D9B-3E73-A72A-BCC3433C937A> /usr/lib/libThaiTokenizer.dylib
    0x7fff679d9000 -     0x7fff679efffb  libapple_nghttp2.dylib (1.24.1) <6F04250A-6686-3FDC-9A8D-290C64B06502> /usr/lib/libapple_nghttp2.dylib
    0x7fff679f0000 -     0x7fff67a19ffb  libarchive.2.dylib (54.250.1) <47289946-8504-3966-9127-6CE39993DC2C> /usr/lib/libarchive.2.dylib
    0x7fff67a1a000 -     0x7fff67b19fef  libate.dylib (1.13.8) <461F7EA4-05E2-3091-8905-473A63A75300> /usr/lib/libate.dylib
    0x7fff67b1d000 -     0x7fff67b1dff3  libauto.dylib (187) <3E3780E1-96F3-3A22-91C5-92F9A5805518> /usr/lib/libauto.dylib
    0x7fff67bef000 -     0x7fff67bffffb  libbsm.0.dylib (39.200.18) <CF381E0B-025B-364F-A83D-2527E03F1AA3> /usr/lib/libbsm.0.dylib
    0x7fff67c00000 -     0x7fff67c0dfff  libbz2.1.0.dylib (38.200.3) <272953A1-8D36-329B-BDDB-E887B347710F> /usr/lib/libbz2.1.0.dylib
    0x7fff67c0e000 -     0x7fff67c61ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff67c62000 -     0x7fff67c77ff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff67c78000 -     0x7fff67c78ff3  libcharset.1.dylib (51.200.6) <2A27E064-314C-359C-93FC-8A9B06206174> /usr/lib/libcharset.1.dylib
    0x7fff67c79000 -     0x7fff67c89ffb  libcmph.dylib (6.15.1) <9C52B2FE-179F-32AC-B87E-2AFC49ABF817> /usr/lib/libcmph.dylib
    0x7fff67c8a000 -     0x7fff67ca2ffb  libcompression.dylib (52.250.2) <C7BE9843-9B19-33E0-A4A0-D48D0A999E86> /usr/lib/libcompression.dylib
    0x7fff67f17000 -     0x7fff67f2dfff  libcoretls.dylib (155.220.1) <4C64BE3E-41E3-3020-8BB7-07E90C0C861C> /usr/lib/libcoretls.dylib
    0x7fff67f2e000 -     0x7fff67f2fff3  libcoretls_cfhelpers.dylib (155.220.1) <0959B3E9-6643-3589-8BB3-21D52CDF0EF1> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff683db000 -     0x7fff68431ff3  libcups.2.dylib (462.15) <9A487009-8412-3D77-8F55-DE4BBCFBE58C> /usr/lib/libcups.2.dylib
    0x7fff68565000 -     0x7fff68565fff  libenergytrace.dylib (17.200.1) <80BB567A-FD18-3497-BF97-353F57D98CDD> /usr/lib/libenergytrace.dylib
    0x7fff68597000 -     0x7fff6859cff7  libgermantok.dylib (17.15.2) <E5F0F794-FF27-3D64-AE52-C78C6A84DD67> /usr/lib/libgermantok.dylib
    0x7fff6859d000 -     0x7fff685a2ff7  libheimdal-asn1.dylib (520.270.1) <73F60D6F-76F8-35EF-9C86-9A81225EE4BE> /usr/lib/libheimdal-asn1.dylib
    0x7fff685cd000 -     0x7fff686bdfff  libiconv.2.dylib (51.200.6) <2047C9B7-3F74-3A95-810D-2ED8F0475A99> /usr/lib/libiconv.2.dylib
    0x7fff686be000 -     0x7fff6891fffb  libicucore.A.dylib (62141.0.1) <A0D63918-76E9-3C1B-B255-46F4C1DA7FE8> /usr/lib/libicucore.A.dylib
    0x7fff6896c000 -     0x7fff6896dfff  liblangid.dylib (128.15.1) <22D05C4F-769B-3075-ABCF-44A0EBACE028> /usr/lib/liblangid.dylib
    0x7fff6896e000 -     0x7fff68986ff3  liblzma.5.dylib (10.200.3) <E1F4FD60-1CE4-37B9-AD95-29D348AF1AC0> /usr/lib/liblzma.5.dylib
    0x7fff6899e000 -     0x7fff68a42ff7  libmecab.1.0.0.dylib (779.24.1) <A8D0379B-85FA-3B3D-89ED-5CF2C3826AB2> /usr/lib/libmecab.1.0.0.dylib
    0x7fff68a43000 -     0x7fff68c47fff  libmecabra.dylib (779.24.1) <D71F71E0-30E2-3DB3-B636-7DE13D51FB4B> /usr/lib/libmecabra.dylib
    0x7fff68e1f000 -     0x7fff69170ff7  libnetwork.dylib (1229.250.15) <72C7E9E3-B2BE-3300-BE1B-64606222022C> /usr/lib/libnetwork.dylib
    0x7fff69202000 -     0x7fff6998afd7  libobjc.A.dylib (756.2) <20942D4E-CE6F-376A-8BCD-016F88E4BFD5> /usr/lib/libobjc.A.dylib
    0x7fff6999c000 -     0x7fff699a0ffb  libpam.2.dylib (22.200.1) <586CF87F-349C-393D-AEEB-FB75F94A5EB7> /usr/lib/libpam.2.dylib
    0x7fff699a3000 -     0x7fff699d8fff  libpcap.A.dylib (79.250.3) <97B8CE1B-3EF6-3443-95EF-5659733139C9> /usr/lib/libpcap.A.dylib
    0x7fff69af1000 -     0x7fff69b09ffb  libresolv.9.dylib (65.200.3) <1FB0982D-84D9-36E0-B3D8-C808891EFF50> /usr/lib/libresolv.9.dylib
    0x7fff69b5c000 -     0x7fff69d2dffb  libsqlite3.dylib (274.26) <E28DB56E-90D1-3A05-B79A-DC2FFCE8D117> /usr/lib/libsqlite3.dylib
    0x7fff69f46000 -     0x7fff69f49ff7  libutil.dylib (51.200.4) <CE9B18C9-66ED-32D4-9D29-01F8FCB467B0> /usr/lib/libutil.dylib
    0x7fff69f4a000 -     0x7fff69f57fff  libxar.1.dylib (417.1) <39CCF46B-C81A-34B1-92A1-58C4E5DA846E> /usr/lib/libxar.1.dylib
    0x7fff69f5c000 -     0x7fff6a03fff3  libxml2.2.dylib (32.16) <A674480B-2218-3374-89FB-83D1D6B3DA83> /usr/lib/libxml2.2.dylib
    0x7fff6a040000 -     0x7fff6a068ff3  libxslt.1.dylib (16.7) <EC50E503-AEEE-3F50-956F-55E4AF4584D9> /usr/lib/libxslt.1.dylib
    0x7fff6a069000 -     0x7fff6a07bff7  libz.1.dylib (70.200.4) <B048FC1F-058F-3A08-A1FE-81D5308CB3E6> /usr/lib/libz.1.dylib
    0x7fff6a85f000 -     0x7fff6a863ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff6a864000 -     0x7fff6a86eff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6a86f000 -     0x7fff6a876ff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6a877000 -     0x7fff6a880ff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff6a881000 -     0x7fff6a905fc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff6a98c000 -     0x7fff6a9c5ff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff6a9c6000 -     0x7fff6a9f2ff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff6a9f3000 -     0x7fff6a9f3ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff6a9f4000 -     0x7fff6aa00ff3  libkxld.dylib (4903.278.43) <6A945177-6F4E-3B2E-AF4F-FFC292182F8E> /usr/lib/system/libkxld.dylib
    0x7fff6aa01000 -     0x7fff6aa01ff7  liblaunch.dylib (1336.261.5) <5CB1CB72-8BDD-38F4-8BE0-2C76098BD915> /usr/lib/system/liblaunch.dylib
    0x7fff6aa02000 -     0x7fff6aa07fff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff6aa08000 -     0x7fff6aa0aff7  libquarantine.dylib (86.270.1) <3F36A3D6-9606-3D90-B520-809BAEF981C3> /usr/lib/system/libquarantine.dylib
    0x7fff6aa0b000 -     0x7fff6aa0cff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff6aa0d000 -     0x7fff6aa24ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff6aa25000 -     0x7fff6aa25ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6aa26000 -     0x7fff6aaadfff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff6aaae000 -     0x7fff6aab1ffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6aab2000 -     0x7fff6aab5ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6aab6000 -     0x7fff6aabcfff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6aabd000 -     0x7fff6aac3ffb  libsystem_dnssd.dylib (878.270.3) <D5352ABD-0311-3327-8E64-93F29EB19BF1> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6aac4000 -     0x7fff6ab0fffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff6ab10000 -     0x7fff6ab38ff7  libsystem_kernel.dylib (4903.278.43) <40D55D88-D331-37A2-B7C0-3CD99DE39403> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6ab39000 -     0x7fff6ab84ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff6ab85000 -     0x7fff6abaffff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6abb0000 -     0x7fff6abbaff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6abbb000 -     0x7fff6abc2fff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff6abc3000 -     0x7fff6abccfef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff6abcd000 -     0x7fff6abd7ff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6abd8000 -     0x7fff6abdbff7  libsystem_sandbox.dylib (851.270.3) <0F89B133-8D87-3B2E-BA5A-C7138738C581> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6abdc000 -     0x7fff6abdeff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6abdf000 -     0x7fff6abe6ff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6abe7000 -     0x7fff6abfcff7  libsystem_trace.dylib (906.260.2) <12C1B9A2-39D6-3428-AE60-2303BD201A57> /usr/lib/system/libsystem_trace.dylib
    0x7fff6abfe000 -     0x7fff6ac03ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff6ac04000 -     0x7fff6ac33fff  libxpc.dylib (1336.261.5) <A1EABC2B-A88E-365C-AEA5-1543FD75BAC7> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1158
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=511.5M resident=0K(0%) swapped_out_or_unallocated=511.5M(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 1616K        4 
CG raster data                     124K        2 
CoreAnimation                        4K        1 
CoreGraphics                         8K        1 
CoreImage                           32K        4 
CoreUI image data                  156K        2 
CoreUI image file                  404K        4 
Foundation                           4K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           819.2M       64 
MALLOC guard page                   32K        7 
MALLOC_LARGE (reserved)            832K        3         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Memory Tag 242                      12K        1 
STACK GUARD                       56.1M       34 
Stack                             23.0M       34 
VM_ALLOCATE                        132K       10 
VM_ALLOCATE (reserved)              36K        1         reserved VM address space (unallocated)
__DATA                            27.4M      236 
__FONT_DATA                          4K        1 
__LINKEDIT                       282.4M        8 
__TEXT                           229.1M      241 
__UNICODE                          564K        1 
mapped file                       83.0M       17 
shared memory                      648K       12 
===========                     =======  ======= 
TOTAL                              1.9G      694 
TOTAL, minus reserved VM space     1.5G      694 

Model: MacBookPro10,1, BootROM 262.0.0.0.0, 4 processors, Intel Core i7, 2.6 GHz, 8 GB, SMC 2.3f36
Graphics: kHW_IntelHD4000Item, Intel HD Graphics 4000, spdisplays_builtin
Graphics: kHW_NVidiaGeForceGT650MItem, NVIDIA GeForce GT 650M, spdisplays_pcie_device, 1 GB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533642465238432D50422020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533642465238432D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xEF), Broadcom BCM43xx 1.0 (7.21.190.34 AirPortDriverBrcm4360-1325.3)
Bluetooth: Version 6.0.14d11, 3 services, 27 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en0
Serial ATA Device: APPLE SSD SM512E, 500.28 GB
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Hub
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: Apple Cinema Display
USB Device: USB 3.0 Bus
Thunderbolt Bus: MacBook Pro, Apple Inc., 23.4
