Process:               eso [984]
Path:                  /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/eso
Identifier:            com.zenimaxonline.eso
Version:               1.0.0 (1.0.0)
Code Type:             X86-64 (Native)
Parent Process:        ZeniMax Online Studios Launcher [681]
Responsible:           eso [984]
User ID:               501

Date/Time:             2020-02-25 23:46:27.041 -0800
OS Version:            Mac OS X 10.14.6 (18G1012)
Report Version:        12
Anonymous UUID:        1A0FDF52-F3E7-C3B7-6D78-77BCABAC9610


Time Awake Since Boot: 5800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  MainThrd  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [984]

VM Regions Near 0:
--> 
    __TEXT                 000000010cfc3000-0000000111cad000 [ 76.9M] r-x/rwx SM=COW  /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/eso

Thread 0 Crashed:: MainThrd  Dispatch queue: com.apple.main-thread
0   ???                           	000000000000000000 0 + 0
1   com.zenimaxonline.eso         	0x000000010de935f1 hkpEntityAabbUtil::entityBatchRecalcAabb(hkpCollisionInput const*, hkpEntity* const*, int) + 305

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff606c53f0 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6060d78e kevent + 10
1   com.zenimaxonline.eso         	0x000000010eb8beb6 boost::asio::detail::kqueue_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) + 214
2   com.zenimaxonline.eso         	0x000000010eb92fde boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 242
3   com.zenimaxonline.eso         	0x000000010eb8bc27 boost::asio::detail::task_io_service::run(boost::system::error_code&) + 155
4   com.zenimaxonline.eso         	0x000000010eb92926 ZoBoostProtocol::Run() + 96
5   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
6   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fc1b3f4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010fc1bb29 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010fc1dbfd ZoThread::ThreadFunc(void*) + 65
5   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
6   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff6060af32 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff60596914 nanosleep + 199
2   libsystem_c.dylib             	0x00007fff60596808 usleep + 53
3   com.zenimaxonline.eso         	0x000000010fc1bb7c ZoTaskQueueUpdater::Run() + 118
4   com.zenimaxonline.eso         	0x000000010d01314e ZoWorkerThreadUpdater::Run() + 48
5   com.zenimaxonline.eso         	0x000000010fc1dbfd ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
7   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fc1b3f4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010fc1bb29 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010d01314e ZoWorkerThreadUpdater::Run() + 48
5   com.zenimaxonline.eso         	0x000000010fc1dbfd ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
7   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fc1b3f4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010fc1bb29 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010d01314e ZoWorkerThreadUpdater::Run() + 48
5   com.zenimaxonline.eso         	0x000000010fc1dbfd ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
7   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fc1b3f4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010fc1bb29 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010d01314e ZoWorkerThreadUpdater::Run() + 48
5   com.zenimaxonline.eso         	0x000000010fc1dbfd ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
7   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fc1b3f4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010fc1bb29 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010d01314e ZoWorkerThreadUpdater::Run() + 48
5   com.zenimaxonline.eso         	0x000000010fc1dbfd ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
7   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fc1b3f4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010fc1bb29 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010d01314e ZoWorkerThreadUpdater::Run() + 48
5   com.zenimaxonline.eso         	0x000000010fc1dbfd ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
7   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff6060af32 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff60596914 nanosleep + 199
2   libsystem_c.dylib             	0x00007fff60596808 usleep + 53
3   com.zenimaxonline.eso         	0x000000010fc1bb7c ZoTaskQueueUpdater::Run() + 118
4   com.zenimaxonline.eso         	0x000000010d01314e ZoWorkerThreadUpdater::Run() + 48
5   com.zenimaxonline.eso         	0x000000010fc1dbfd ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
7   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fc1b3f4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010fc1bb29 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010fc1dbfd ZoThread::ThreadFunc(void*) + 65
5   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
6   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.apple.GeForceMTLDriver    	0x00007fff3029f04e 0x7fff3013b000 + 1458254
3   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010de322db AK::StreamMgr::CAkIOThread::IOSchedThread(void*) + 75
3   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff60607266 semaphore_wait_trap + 10
1   com.zenimaxonline.eso         	0x000000010ddc8e83 CAkThreadedBankMgr::BankThreadFunc(void*) + 51
2   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
3   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
4   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff60607266 semaphore_wait_trap + 10
1   com.zenimaxonline.eso         	0x000000010ddd018f CAkAudioThread::EventMgrThreadFunc(void*) + 63
2   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
3   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
4   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 16:
0   libsystem_kernel.dylib        	0x00007fff60607266 semaphore_wait_trap + 10
1   com.zenimaxonline.eso         	0x000000010dd8057b CAkOutputMgr::SuspendedThread(void*) + 59
2   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
3   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
4   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 17:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff6060722a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6060776c mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff33f38eda HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 122
3   com.apple.audio.CoreAudio     	0x00007fff33f38e4f HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 45
4   com.apple.audio.CoreAudio     	0x00007fff33f3539f HALC_ProxyIOContext::IOWorkLoop() + 1017
5   com.apple.audio.CoreAudio     	0x00007fff33f34df4 HALC_ProxyIOContext::IOThreadEntry(void*) + 122
6   com.apple.audio.CoreAudio     	0x00007fff33f34956 HALB_IOThread::Entry(void*) + 72
7   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 18:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6060722a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6060776c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff344d7bdd __CFRunLoopServiceMachPort + 327
3   com.apple.CoreFoundation      	0x00007fff344d714a __CFRunLoopRun + 1619
4   com.apple.CoreFoundation      	0x00007fff344d68a5 CFRunLoopRunSpecific + 459
5   com.apple.AppKit              	0x00007fff31ac74a2 _NSEventThread + 175
6   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 19:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fbfb9c0 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 360
3   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
4   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 20:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fbfb9c0 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 360
3   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
4   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 21:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fbfb9c0 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 360
3   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
4   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 22:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fbfb9c0 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 360
3   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
4   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 23:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fbfb9c0 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 360
3   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
4   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 24:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fbfb9c0 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 360
3   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
4   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 25:
0   libsystem_kernel.dylib        	0x00007fff6060a86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff606c956e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010fbfb9c0 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 360
3   com.zenimaxonline.eso         	0x000000010fc1e482 (anonymous namespace)::ThreadExecutionFunction(void*) + 77
4   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 26:: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib        	0x00007fff6060722a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6060776c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff344d7bdd __CFRunLoopServiceMachPort + 327
3   com.apple.CoreFoundation      	0x00007fff344d714a __CFRunLoopRun + 1619
4   com.apple.CoreFoundation      	0x00007fff344d68a5 CFRunLoopRunSpecific + 459
5   com.apple.audio.toolbox.AudioToolbox	0x00007fff32dcaa02 GenericRunLoopThread::Entry(void*) + 158
6   com.apple.audio.toolbox.AudioToolbox	0x00007fff32dca741 CAPThread::Entry(CAPThread*) + 77
7   libsystem_pthread.dylib       	0x00007fff606c62eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff606c9249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff606c540d thread_start + 13

Thread 27:: Dispatch queue: MoltenVKQueue-0-0-1.0-Dispatch
0   libsystem_kernel.dylib        	0x00007fff6060727e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff60485c99 _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff60486377 _dispatch_semaphore_wait_slow + 58
3   com.apple.QuartzCore          	0x00007fff3efd61cf -[CAMetalLayer nextDrawable] + 884
4   com.zenimaxonline.eso         	0x000000010e8093e2 MVKSwapchain::getNextCAMetalDrawable() + 34
5   com.zenimaxonline.eso         	0x000000010e7e2166 MVKSwapchainImage::newMTLTexture() + 54
6   com.zenimaxonline.eso         	0x000000010e7e129e MVKImageView::getMTLTexture() + 174
7   com.zenimaxonline.eso         	0x000000010e7e1182 MVKImageView::populateMTLRenderPassAttachmentDescriptor(MTLRenderPassAttachmentDescriptor*) + 18
8   com.zenimaxonline.eso         	0x000000010e7ff599 MVKRenderSubpass::populateMTLRenderPassDescriptor(MTLRenderPassDescriptor*, MVKFramebuffer*, std::__1::vector<VkClearValue, std::__1::allocator<VkClearValue> >&, bool) + 313
9   com.zenimaxonline.eso         	0x000000010e7e998a MVKCommandEncoder::beginMetalRenderPass() + 202
10  com.zenimaxonline.eso         	0x000000010e7e8e1b MVKCommandEncoder::encode(MVKQueueCommandBufferSubmission*) + 107
11  com.zenimaxonline.eso         	0x000000010e7e8cbc MVKCommandBuffer::execute(MVKQueueCommandBufferSubmission*, MVKCommandBufferBatchPosition const&) + 124
12  com.zenimaxonline.eso         	0x000000010e7fde4e MVKQueueCommandBufferSubmission::execute() + 110
13  com.zenimaxonline.eso         	0x000000010e7fcc9c invocation function for block in MVKQueue::submit(MVKQueueSubmission*) + 28
14  libdispatch.dylib             	0x00007fff604845f8 _dispatch_call_block_and_release + 12
15  libdispatch.dylib             	0x00007fff6048563d _dispatch_client_callout + 8
16  libdispatch.dylib             	0x00007fff6048b8e0 _dispatch_lane_serial_drain + 602
17  libdispatch.dylib             	0x00007fff6048c396 _dispatch_lane_invoke + 385
18  libdispatch.dylib             	0x00007fff604946ed _dispatch_workloop_worker_thread + 598
19  libsystem_pthread.dylib       	0x00007fff606c5611 _pthread_wqthread + 421
20  libsystem_pthread.dylib       	0x00007fff606c53fd start_wqthread + 13

Thread 28:: Dispatch queue: com.Metal.CommandQueueDispatch
0   libsystem_kernel.dylib        	0x00007fff60607266 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff60485bd9 _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff6048639f _dispatch_semaphore_wait_slow + 98
3   com.apple.Metal               	0x00007fff39076f9e -[_MTLCommandQueue _submitAvailableCommandBuffers] + 941
4   libdispatch.dylib             	0x00007fff6048563d _dispatch_client_callout + 8
5   libdispatch.dylib             	0x00007fff60487de6 _dispatch_continuation_pop + 414
6   libdispatch.dylib             	0x00007fff60496f42 _dispatch_source_invoke + 2056
7   libdispatch.dylib             	0x00007fff6048b792 _dispatch_lane_serial_drain + 268
8   libdispatch.dylib             	0x00007fff6048c396 _dispatch_lane_invoke + 385
9   libdispatch.dylib             	0x00007fff604946ed _dispatch_workloop_worker_thread + 598
10  libsystem_pthread.dylib       	0x00007fff606c5611 _pthread_wqthread + 421
11  libsystem_pthread.dylib       	0x00007fff606c53fd start_wqthread + 13

Thread 29:
0   libsystem_pthread.dylib       	0x00007fff606c53f0 start_wqthread + 0

Thread 30:
0   libsystem_pthread.dylib       	0x00007fff606c53f0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fcf759f98e0  rbx: 0x00007ffee2c3a030  rcx: 0x00000000000004cb  rdx: 0x00007ffee2c3a030
  rdi: 0x000000018c5bf1e0  rsi: 0x000000018c9c3a80  rbp: 0x000000018c9c3960  rsp: 0x00007ffee2c39ef8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x00000000410d6080  r11: 0x41d7d600410d6080
  r12: 0x0000000000000000  r13: 0x000000018c9c3910  r14: 0x00007ffee2c3a4f0  r15: 0x00007fcf704da060
  rip: 0x0000000000000000  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000014
Trap Number:     14


Binary Images:
       0x10cfc3000 -        0x111cacfdf +com.zenimaxonline.eso (1.0.0 - 1.0.0) <A778E1FE-54C6-31A4-B0B6-D50C4C8EA462> /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/eso
       0x1159fa000 -        0x115a32fff +libBink2Macx64.dylib (0) <9292EF36-B8E0-35DA-93B7-6C29B34CC74D> /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/libBink2Macx64.dylib
       0x115a3c000 -        0x115a57fff +libsteam_api.dylib (1) <557ECBEC-81F9-3D71-A063-E1CC9B1CF92E> /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/libsteam_api.dylib
       0x118789000 -        0x11878c047  libobjc-trampolines.dylib (756.2) <BB7525A0-AE52-371A-8428-827BAED9E35C> /usr/lib/libobjc-trampolines.dylib
       0x12262e000 -        0x12264bff7 +libtier0_s.dylib (1) <397DBD12-6AA9-369D-9DE8-687DB1F2C582> /Users/USER/Library/Application Support/Steam/*/libtier0_s.dylib
       0x122664000 -        0x122697ff7 +libvstdlib_s.dylib (1) <5FE7444B-1593-3899-8120-73CC27D464D7> /Users/USER/Library/Application Support/Steam/*/libvstdlib_s.dylib
       0x1226c4000 -        0x1226d5fff +libaudio.dylib (1) <4C05C47B-D3A5-3DFD-88E9-76B4F70BD8B9> /Users/USER/Library/Application Support/Steam/*/libaudio.dylib
       0x1226e9000 -        0x122701fff +crashhandler.dylib (1) <C6561897-96D2-340E-96CC-3E84E45FF071> /Users/USER/Library/Application Support/Steam/*/crashhandler.dylib
       0x122718000 -        0x122720ff7 +com.googlecode.google-breakpad (1.0) <8547EFEF-CB74-337A-8866-5C49F7840166> /Users/USER/Library/Application Support/Steam/*/Breakpad.framework/Versions/A/Breakpad
       0x12272d000 -        0x12273bff7 +breakpadUtilities.dylib (1) <7AB33203-2599-353C-BA99-3A0D35B31F53> /Users/USER/Library/Application Support/Steam/*/Breakpad.framework/Versions/A/Resources/breakpadUtilities.dylib
       0x123113000 -        0x12317d70f  dyld (655.1.1) <615654D5-B6C5-3D83-A146-34A3EA6D3A80> /usr/lib/dyld
       0x1231de000 -        0x1246b7b9f +steamclient.dylib (1) <7F5896EC-43D4-3110-B9A6-BE643234CEEC> /Users/USER/Library/Application Support/Steam/*/steamclient.dylib
       0x138c14000 -        0x138c18ffb  com.apple.audio.AppleHDAHALPlugIn (282.54 - 282.54) <207D25F0-B094-3569-AA6D-09B4EDD72861> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x139825000 -        0x1399bafff  com.apple.audio.units.Components (1.14 - 1.14) <A40FBF65-0371-3CA4-BE23-90D092B18AB1> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
    0x7fff2c45d000 -     0x7fff2c4d5ff7  com.apple.driver.AppleIntelHD4000GraphicsMTLDriver (12.10.14 - 12.1.0) <798C0A23-C2A0-3847-B0BE-CAFFC39AAFA7> /System/Library/Extensions/AppleIntelHD4000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD4000GraphicsMTLDriver
    0x7fff3013b000 -     0x7fff302dfff7  com.apple.GeForceMTLDriver (12.0.24 - 12.0.0) <9AACB420-4F84-33B7-970E-A345EA88382D> /System/Library/Extensions/GeForceMTLDriver.bundle/Contents/MacOS/GeForceMTLDriver
    0x7fff3068f000 -     0x7fff3068ffff  com.apple.Accelerate (1.11 - Accelerate 1.11) <B2A0C739-1D41-3452-9D00-8C01ADA5DD99> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff30690000 -     0x7fff306a6fff  libCGInterfaces.dylib (506.22) <5CCB7F4C-B11F-39B4-AF43-173D8A839632> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff306a7000 -     0x7fff30f9bfcb  com.apple.vImage (8.1 - ???) <2905F53F-12C4-3583-A0A3-82607C5341CA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff30f9c000 -     0x7fff31142feb  libBLAS.dylib (1243.200.4) <02059CCF-0B14-3BFA-9B74-B5685219682E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff31143000 -     0x7fff31187ff7  libBNNS.dylib (38.250.1) <AB890F6F-0B7D-3EC5-8A0E-874EAA4D0731> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff31188000 -     0x7fff31540ff3  libLAPACK.dylib (1243.200.4) <2CD8E9C6-E489-38E1-8A08-42CBE87FAC77> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff31541000 -     0x7fff31556ffb  libLinearAlgebra.dylib (1243.200.4) <E7507B69-EF24-39D6-9B35-4A66E833C3F8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff31557000 -     0x7fff3155cff3  libQuadrature.dylib (3.200.2) <1BAE7E22-2862-379F-B334-A3756067730F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff3155d000 -     0x7fff315d9ff3  libSparse.dylib (79.200.5) <E78B33D3-672A-3C53-B512-D3DDB2E9AC8D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff315da000 -     0x7fff315ecffb  libSparseBLAS.dylib (1243.200.4) <069BE0D3-FEDF-3848-81B7-B5D64F511EC6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff315ed000 -     0x7fff3178dfef  libvDSP.dylib (671.250.4) <CA46FD92-D0CB-39B5-BD26-BEB3897D3154> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff3178e000 -     0x7fff31902fdf  libvMisc.dylib (671.250.4) <9B4E3148-A73F-3DBF-A47B-68DAA26D15BE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff31903000 -     0x7fff31903fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A83C1419-E651-3924-8A6D-FF7321C8AB90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff31aa5000 -     0x7fff3285affb  com.apple.AppKit (6.9 - 1671.60.109) <49E51666-59ED-3923-B873-668934E538A8> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff328ac000 -     0x7fff328acfff  com.apple.ApplicationServices (50.1 - 50.1) <3E60C239-ECEA-3AB8-B05C-1A66614E24F5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff328ad000 -     0x7fff32918fff  com.apple.ApplicationServices.ATS (377 - 453.11.2.2) <A258DA73-114B-3102-A056-4AAAD3CEB9DD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff329b1000 -     0x7fff32ac8fff  libFontParser.dylib (228.6.2.3) <3602D55B-3B9E-3B3A-A814-08C1244A8AE4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff32ac9000 -     0x7fff32b0bfff  libFontRegistry.dylib (228.12.2.3) <2A56347B-2809-3407-A8B4-2AB88E484062> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff32b65000 -     0x7fff32b97fff  libTrueTypeScaler.dylib (228.6.2.3) <7E4C5D9C-51AF-3EC1-8FA5-11CD4BEE477A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff32bfc000 -     0x7fff32c00ff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <AFC4FE0F-2F46-39E3-BF39-90AF0D4F63A4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff32c9b000 -     0x7fff32cedff7  com.apple.HIServices (1.22 - 628) <2BE461FF-80B9-30D3-A574-AED5724B1C1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff32cee000 -     0x7fff32cfdfff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <F5617A2A-FEA6-3832-B5BA-C2111B98786F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff32cfe000 -     0x7fff32d47ff7  com.apple.print.framework.PrintCore (14.2 - 503.8) <57C2FE32-0E74-3079-B626-C2D52F2D2717> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff32d48000 -     0x7fff32d81ff7  com.apple.QD (3.12 - 407.2) <28C7D39F-59C9-3314-BECC-67045487229C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff32d82000 -     0x7fff32d8efff  com.apple.speech.synthesis.framework (8.1.3 - 8.1.3) <5E7B9BD4-122B-3012-A044-3259C97E7509> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff32d8f000 -     0x7fff33006fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <571A3B68-AB1D-3050-932A-999EA148963C> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff33008000 -     0x7fff33008fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <3D6E8961-8C34-3042-A588-21458C7D1C02> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff33361000 -     0x7fff33702fff  com.apple.CFNetwork (978.1 - 978.1) <01AB9E36-3C9F-3070-8D46-7F14B99A757A> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff33717000 -     0x7fff33717fff  com.apple.Carbon (158 - 158) <78AF9309-4DFE-3E3F-8108-A0FF1FC0E8C1> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff33718000 -     0x7fff3371bffb  com.apple.CommonPanels (1.2.6 - 98) <1CD6D56D-8EC7-3528-8CBC-FC69533519B5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff3371c000 -     0x7fff33a13fff  com.apple.HIToolbox (2.1.1 - 918.7) <13F69D4C-D19F-3E09-9231-1978D783A556> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff33a14000 -     0x7fff33a17ff3  com.apple.help (1.3.8 - 66) <A08517EB-8958-36C9-AEE0-1A8FEEACBE3F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff33a18000 -     0x7fff33a1dff7  com.apple.ImageCapture (9.0 - 1534.2) <DB063E87-ED8F-3E4E-A7E2-A6B45FA73EF7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff33a1e000 -     0x7fff33ab3ff3  com.apple.ink.framework (10.9 - 225) <7C7E9483-2E91-3DD3-B1E0-C238F42CA0DD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff33ab4000 -     0x7fff33accff7  com.apple.openscripting (1.7 - 179.1) <9B8C1ECC-5864-3E21-9149-863E884EA25C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff33aec000 -     0x7fff33aedff7  com.apple.print.framework.Print (14.2 - 267.4) <A7A9D2A0-D4E0-35EF-A0F7-50521F707C33> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff33aee000 -     0x7fff33af0ff7  com.apple.securityhi (9.0 - 55006) <05717F77-7A7B-37E6-AB3E-03F063E9095B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff33af1000 -     0x7fff33af7ff7  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <3CC050FB-EBCB-3087-8EA5-F378C8F99217> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff33c19000 -     0x7fff33c19fff  com.apple.Cocoa (6.11 - 23) <056B9D98-325B-3743-97AF-AAC8E182BDF9> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff33c27000 -     0x7fff33d76ff7  com.apple.ColorSync (4.13.0 - 3345.6) <F47177B2-7113-3642-98A5-602819CD02B0> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff33f02000 -     0x7fff33f88fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <1E8E64E6-0E58-375A-97F7-07CB4EE181AC> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff33fec000 -     0x7fff34016ffb  com.apple.CoreBluetooth (1.0 - 1) <A73F1709-DD18-3052-9F22-C0015278834B> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff34017000 -     0x7fff343aaff3  com.apple.CoreData (120 - 866.6) <2408A361-E56E-30AD-B8CF-94305552E86C> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff343ab000 -     0x7fff3449bff7  com.apple.CoreDisplay (101.3 - 110.18) <BA4092D7-27D3-3886-ABC0-74CDCF747350> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff3449c000 -     0x7fff348e2ff7  com.apple.CoreFoundation (6.9 - 1575.23) <817EE1C1-B814-38C0-A569-4B2ECCE36DB6> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff348e4000 -     0x7fff34f90ff7  com.apple.CoreGraphics (2.0 - 1265.10) <06969FBB-0809-3D8B-B0B7-AF00D42F0957> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff34f92000 -     0x7fff352b2fff  com.apple.CoreImage (14.4.0 - 750.0.140) <11026E39-D2FF-3CF6-8ACE-7BA293F9853E> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff35710000 -     0x7fff35710fff  com.apple.CoreServices (946 - 946) <9A402CC6-8163-3CF1-8670-B95796B1A0EE> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff35711000 -     0x7fff3578dff7  com.apple.AE (773 - 773) <55AE7C9E-27C3-30E9-A047-3B92A6FD53B4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff3578e000 -     0x7fff35a65fff  com.apple.CoreServices.CarbonCore (1178.33 - 1178.33) <CB87F0C7-2CD6-3983-8E32-B6A2EC925352> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff35a66000 -     0x7fff35aaeff7  com.apple.DictionaryServices (1.2 - 284.16.4) <746EB200-DC51-30AE-9CBC-608A7B4CC8DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff35aaf000 -     0x7fff35ab7ffb  com.apple.CoreServices.FSEvents (1239.200.13 - 1239.200.13) <28BF3EC6-9985-3402-AEA9-0FF6EE1C200E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff35ab8000 -     0x7fff35c69ff7  com.apple.LaunchServices (946 - 946) <A0C91634-9410-38E8-BC11-7A5A369E6BA5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff35c6a000 -     0x7fff35d08ff7  com.apple.Metadata (10.7.0 - 1191.57) <BFFAED00-2560-318A-BB8F-4E7E5123EC61> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff35d09000 -     0x7fff35d53ff7  com.apple.CoreServices.OSServices (946 - 946) <20C4EEF8-D5AC-39A0-9B4A-78F88E3EFBCC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff35d54000 -     0x7fff35dbbff7  com.apple.SearchKit (1.4.0 - 1.4.0) <DA08AA6F-A6F1-36C0-87F4-E26294E51A3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff35dbc000 -     0x7fff35dddff3  com.apple.coreservices.SharedFileList (71.28 - 71.28) <487A8464-729E-305A-B5D1-E3FE8EB9CFC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff360e8000 -     0x7fff3624aff3  com.apple.CoreText (352.0 - 584.26.3.2) <59919B0C-CBD5-3877-8D6F-D6048F1E5F42> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff3624b000 -     0x7fff3628bff3  com.apple.CoreVideo (1.8 - 281.4) <10CF8E52-07E3-382B-8091-2CEEEFFA69B4> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff3628c000 -     0x7fff3631bfff  com.apple.framework.CoreWLAN (13.0 - 1375.2) <BF4B29F7-FBC8-3299-98E8-C3F8C04B7C92> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff36572000 -     0x7fff36577ffb  com.apple.DiskArbitration (2.7 - 2.7) <F481F2C0-884E-3265-8111-ABBEC93F0920> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff3673d000 -     0x7fff36aeaffb  com.apple.Foundation (6.9 - 1575.23) <C5EA5ABE-2E0C-37A0-A02A-F3150FE3CC66> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff36b59000 -     0x7fff36b88ffb  com.apple.GSS (4.0 - 2.0) <E2B90D08-3857-3155-9FCC-07D778988EC9> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff36c88000 -     0x7fff36d92fff  com.apple.Bluetooth (6.0.14 - 6.0.14d3) <BE98C8CF-11CA-3CB6-BB00-4A85608D375B> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff36df5000 -     0x7fff36e84fff  com.apple.framework.IOKit (2.0.2 - 1483.260.4) <8A90F547-86EF-3DFB-92FE-0E2C0376DD84> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff36e86000 -     0x7fff36e95ffb  com.apple.IOSurface (255.6.1 - 255.6.1) <85F85EBB-EA59-3A8B-B3EB-7C20F3CC77AE> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff36ee9000 -     0x7fff37077fff  com.apple.ImageIO.framework (3.3.0 - 1850.2) <EAA38DD6-8072-3E7C-AC9E-C84B8FD8B5F6> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff37078000 -     0x7fff3707cffb  libGIF.dylib (1850.2) <E3C2899B-B8F9-348F-85C9-5AB60CBDA918> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff3707d000 -     0x7fff3715aff7  libJP2.dylib (1850.2) <3D039F77-0A78-3937-A820-7B521E556F12> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff3715b000 -     0x7fff37180fff  libJPEG.dylib (1850.2) <A0DDFC59-08D7-3A64-A79F-FBFF514FA415> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff37444000 -     0x7fff3746aff7  libPng.dylib (1850.2) <28481306-323B-3769-B147-4E911F3B921A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff3746b000 -     0x7fff3746dffb  libRadiance.dylib (1850.2) <683CCBC4-89DC-322A-9406-075FDE41BE91> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff3746e000 -     0x7fff374bbffb  libTIFF.dylib (1850.2) <32DE59CE-C252-3D5A-85BC-82BC466DCCD3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff3862e000 -     0x7fff38647fff  com.apple.Kerberos (3.0 - 1) <DB1E0679-37E1-3B93-9789-32F63D660C3B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff39063000 -     0x7fff3910bff7  com.apple.Metal (162.2 - 162.2) <92C0FEE5-3C13-31D7-BC98-582E0D8FA29A> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff39127000 -     0x7fff39146ff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <44CE8362-E972-3697-AD6F-15BC863BAEB8> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff39147000 -     0x7fff391c3fe7  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <EE8440DA-66DF-3923-ABBC-E0543211C069> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff391c4000 -     0x7fff391ebfff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <E64450DF-2B96-331E-B7F4-666E00571C70> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff391ec000 -     0x7fff39317ff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <F2CF26B6-73F1-3644-8FE9-CDB9B2C4501F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff39318000 -     0x7fff39332fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <B33A35C3-0393-366B-ACFB-F4BB6A5F7B4A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff39333000 -     0x7fff39334ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <69F14BCF-C5C5-3BF8-9C31-8F87D2D6130A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff3a12b000 -     0x7fff3a137ff7  com.apple.NetFS (6.0 - 4.0) <E917806F-0607-3292-B2D6-A15404D61B99> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff3a49a000 -     0x7fff3a4bdff7  com.apple.audio.OpenAL (1.8 - 1.8) <2EE5236C-775B-36B1-97A8-DEE5FB80F5B5> /System/Library/Frameworks/OpenAL.framework/Versions/A/OpenAL
    0x7fff3cbd5000 -     0x7fff3cc2cff7  com.apple.opencl (2.15.3 - 2.15.3) <50EF864A-EBFF-34AB-836B-075B079FBF0F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff3cc2d000 -     0x7fff3cc48ff7  com.apple.CFOpenDirectory (10.14 - 207.200.4) <F03D84EB-49B2-3A00-9127-B9A269824026> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff3cc49000 -     0x7fff3cc54ffb  com.apple.OpenDirectory (10.14 - 207.200.4) <A8020CEE-5B78-3581-A735-EA2833683F31> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff3d5a4000 -     0x7fff3d5a6fff  libCVMSPluginSupport.dylib (17.7.3) <5003943C-2B94-3F1C-93DB-53034FC8873C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff3d5a7000 -     0x7fff3d5acff3  libCoreFSCache.dylib (166.2) <222C2A4F-7E32-30F6-8459-2FAB98073A3D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff3d5ad000 -     0x7fff3d5b1fff  libCoreVMClient.dylib (166.2) <6789ECD4-91DD-32EF-A1FD-F27D2344CD8B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff3d5b2000 -     0x7fff3d5baff7  libGFXShared.dylib (17.7.3) <D8182879-8143-3B6D-9EB4-B7F953BEF6B1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff3d5bb000 -     0x7fff3d5c6fff  libGL.dylib (17.7.3) <0CDF608E-7D39-3F98-BB64-BB3D3721CCF8> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff3d5c7000 -     0x7fff3d601fef  libGLImage.dylib (17.7.3) <757CCAAD-ED2A-392A-A9EB-EEEE688B9C5D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff3d775000 -     0x7fff3d7b3fff  libGLU.dylib (17.7.3) <8B2C8131-70F9-35FE-AAAE-933D730836F5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff3e150000 -     0x7fff3e15fffb  com.apple.opengl (17.7.3 - 17.7.3) <6FE0731B-129C-3EA3-843B-A5BA9F0870A8> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff3ef69000 -     0x7fff3f1c0ff7  com.apple.QuartzCore (1.11 - 701.14) <AEDC3021-93C0-3438-8792-D5A386C35AC6> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff3f9f6000 -     0x7fff3fcf6fff  com.apple.security (7.0 - 58286.270.3.0.1) <8DFB0541-E701-307E-8AE1-4DD9A9BA9FF3> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff3fcf7000 -     0x7fff3fd83fff  com.apple.securityfoundation (6.0 - 55185.260.1) <66B3719D-3B4E-3F56-9265-E5E7E4C87D8C> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff3fdb5000 -     0x7fff3fdb9fff  com.apple.xpc.ServiceManagement (1.0 - 1) <FCF7BABA-DDDD-3770-8DAC-7069850203C2> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff40152000 -     0x7fff401bffff  com.apple.SystemConfiguration (1.17 - 1.17) <30C8327F-3EFF-3520-9C50-016F8B6B954F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff433fb000 -     0x7fff434a0fff  com.apple.APFS (1.0 - 1) <7ACEA6C5-EA9B-3BE4-B235-A7ADD9B76278> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff43eb5000 -     0x7fff43eb6ff7  com.apple.AggregateDictionary (1.0 - 1) <A6AF8AC4-1F25-37C4-9157-A02E9C200926> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff444b7000 -     0x7fff444e3ff7  com.apple.framework.Apple80211 (13.0 - 1380.2) <16F093EF-370B-3B90-8DB4-E94624431D15> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff4460b000 -     0x7fff4461afc7  com.apple.AppleFSCompression (96.200.3 - 1.0) <3CF60CE8-976E-3CB8-959D-DD0948C1C2DE> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff44716000 -     0x7fff44721fff  com.apple.AppleIDAuthSupport (1.0 - 1) <2E9D1398-DBE6-328B-ADDA-20FA5FAD7405> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff44762000 -     0x7fff447abff3  com.apple.AppleJPEG (1.0 - 1) <4C1F426B-7D77-3980-9633-7DBD8C666B9A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff449ff000 -     0x7fff44a21fff  com.apple.applesauce (1.0 - ???) <F49107C7-3C51-3024-8EF1-C57643BE4F3B> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff44b80000 -     0x7fff44b94ffb  com.apple.AssertionServices (1.0 - 1) <456E507A-4561-3628-9FBE-173ACE7429D8> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff44f63000 -     0x7fff4504fff7  com.apple.AuthKit (1.0 - 1) <2765ABE9-54F2-3E45-8A93-1261E251B90D> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff45211000 -     0x7fff45219fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <2A396FC0-7B79-3088-9A82-FB93C1181A57> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff4521a000 -     0x7fff452affff  com.apple.backup.framework (1.10.5 - ???) <4EEC51E2-AE4C-340A-B686-901810152C12> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff452b0000 -     0x7fff4531dff3  com.apple.BaseBoard (360.28 - 360.28) <68FA8044-F3CD-3BC6-9DAB-27DACF52BFC0> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff46f88000 -     0x7fff46f91ffb  com.apple.CommonAuth (4.0 - 2.0) <93335CB6-ABEB-3EC7-A040-8A667F40D5F3> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff47c6a000 -     0x7fff47c7bff7  com.apple.CoreEmoji (1.0 - 69.19.9) <228457B3-E191-356E-9A5B-3C0438D05FBA> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff48225000 -     0x7fff4828bff7  com.apple.CoreNLP (1.0 - 130.15.22) <27877820-17D0-3B02-8557-4014E876CCC7> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff48538000 -     0x7fff48540ff7  com.apple.CorePhoneNumbers (1.0 - 1) <11F97C7E-C183-305F-8E6C-9B374F50E26B> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff486bc000 -     0x7fff486edff3  com.apple.CoreServicesInternal (358 - 358) <DD6EF60D-048F-3186-83DA-EB191EDF48AE> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff48ab4000 -     0x7fff48b38fff  com.apple.CoreSymbolication (10.2 - 64490.25.1) <28B2FF2D-3FDE-3A20-B343-341E5BD4E22F> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff48bc8000 -     0x7fff48cf3ff7  com.apple.coreui (2.1 - 499.10) <A80F4B09-F940-346F-A9DF-4EFADD9220A8> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff48cf4000 -     0x7fff48e94fff  com.apple.CoreUtils (5.9 - 590.16) <66CC50F7-766D-33E2-A388-4DE22840ADFB> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff48ee8000 -     0x7fff48f4bff7  com.apple.framework.CoreWiFi (13.0 - 1375.2) <CA4B835A-27AC-3FAB-9F44-E48548EA2442> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff48f4c000 -     0x7fff48f5dff3  com.apple.CrashReporterSupport (10.13 - 938.27) <4771B1CE-1B49-312F-9550-A3391C64214C> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff48fed000 -     0x7fff48ffcfff  com.apple.framework.DFRFoundation (1.0 - 211.1) <E3F02F2A-2059-39CC-85DA-969676EB88EB> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff48ffd000 -     0x7fff49001ff7  com.apple.DSExternalDisplay (3.1 - 380) <787B9748-B120-3453-B8FE-61D9E363A9E0> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff49082000 -     0x7fff490f7ffb  com.apple.datadetectorscore (7.0 - 590.27) <06FB1A07-7AE6-3ADD-8E7E-41955FAB38E8> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff49143000 -     0x7fff49180ff7  com.apple.DebugSymbols (190 - 190) <6F4FAACA-E06B-38AD-A0C2-14EA5408A231> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff49181000 -     0x7fff492bcff7  com.apple.desktopservices (1.13.5 - ???) <265C0E94-B8BF-3F58-8D68-EA001EEA0B15> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff4a203000 -     0x7fff4a61efff  com.apple.vision.FaceCore (3.3.4 - 3.3.4) <A576E2DA-BF6F-3B18-8FEB-324E5C5FA9BD> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff4ded2000 -     0x7fff4ded3fff  libmetal_timestamp.dylib (902.3.2) <05389463-AF2E-33E2-A14F-1416E4A30835> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3902/Libraries/libmetal_timestamp.dylib
    0x7fff4f573000 -     0x7fff4f578fff  com.apple.GPUWrangler (3.50.14 - 3.50.14) <6A317E65-B368-3D00-8AB4-11499320DCBF> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff50384000 -     0x7fff50393fff  com.apple.GraphVisualizer (1.0 - 5) <48D020B7-5938-3FAE-B468-E291AEE2C06F> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff504f9000 -     0x7fff5056dffb  com.apple.Heimdal (4.0 - 2.0) <D97FCF19-EAD6-3E2F-BE88-F817E45CAE96> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff51873000 -     0x7fff5187affb  com.apple.IOAccelerator (404.14 - 404.14) <3FCCFD5B-8C77-3945-933A-FAAD1B2DF507> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff5187e000 -     0x7fff51896fff  com.apple.IOPresentment (1.0 - 42.6) <2311058E-22A4-3E10-85F8-C8E116FAE800> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff51c3e000 -     0x7fff51c6bff7  com.apple.IconServices (379 - 379) <7BAD562D-4FA3-3E11-863C-1EEBE2406D2C> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff51efe000 -     0x7fff51f10ff3  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <30CFE05C-4108-3879-AFAA-5BB02CBE190B> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff51f2b000 -     0x7fff52006ff7  com.apple.LanguageModeling (1.0 - 159.15.15) <3DE3CE61-542B-37B7-883E-4B9717CAC65F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff52007000 -     0x7fff52043ff7  com.apple.Lexicon-framework (1.0 - 33.15.10) <4B5E843E-2809-3E70-9560-9254E2656419> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff5204a000 -     0x7fff5204ffff  com.apple.LinguisticData (1.0 - 238.25) <F529B961-098C-3E4C-A3E9-9DA9BFA1B3F0> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff52d44000 -     0x7fff52d6cff7  com.apple.spotlight.metadata.utilities (1.0 - 1191.57) <38BB1FB7-3336-384C-B71F-4D0D402EB606> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff52d6d000 -     0x7fff52dfaff7  com.apple.gpusw.MetalTools (1.0 - 1) <2F9B8852-A146-366E-9AB9-8B57FA30B7DD> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff52fa5000 -     0x7fff52fc0ffb  com.apple.MobileKeyBag (2.0 - 1.0) <C7C5DD21-66DE-31D1-92D9-BBEEAAE156FB> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff53049000 -     0x7fff53073ffb  com.apple.MultitouchSupport.framework (2450.1 - 2450.1) <42A23EC9-64A7-31C7-BF33-DF4412ED8A3F> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff532af000 -     0x7fff532b9fff  com.apple.NetAuth (6.2 - 6.2) <0D01BBE5-0269-310D-B148-D19DAE143DEB> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff53b1a000 -     0x7fff53b6bff3  com.apple.OTSVG (1.0 - ???) <5BF1A9EB-2694-3267-9514-A4EB3BEF4081> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff54d03000 -     0x7fff54d12ff7  com.apple.PerformanceAnalysis (1.218.2 - 218.2) <65F3DB3E-6D4E-33A0-B510-EF768D323DAB> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff56ba4000 -     0x7fff56bc2ff7  com.apple.ProtocolBuffer (1 - 263.2) <907D6C95-D050-31DE-99CA-16A5135BC6F9> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff56d5a000 -     0x7fff56daafff  com.apple.ROCKit (27.6 - 27.6) <756C2253-E8B1-3C48-9945-DE8D6AD24DE2> /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit
    0x7fff56f04000 -     0x7fff56f26fff  com.apple.RemoteViewServices (2.0 - 128) <8FB0E4EB-DCBB-32E6-94C6-AA9BA9EE4CAC> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff58730000 -     0x7fff5884efff  com.apple.Sharing (1288.62.2 - 1288.62.2) <5915173A-BAFB-3092-98C6-ED4871284FCA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff59662000 -     0x7fff59911fff  com.apple.SkyLight (1.600.0 - 340.54) <3A96F564-275C-3EEA-8281-8168AC8D4F20> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff5a0b4000 -     0x7fff5a0c0fff  com.apple.SpeechRecognitionCore (5.0.21 - 5.0.21) <7A6A67DB-C813-328E-AAFB-D267A5B50B3D> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff5a811000 -     0x7fff5a89cfc7  com.apple.Symbolication (10.2 - 64490.38.1) <9FDCC98D-5B32-35AD-A9BF-94DF2B78507F> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff5ad84000 -     0x7fff5ad90ffb  com.apple.TCC (1.0 - 1) <73CF6FA9-44CE-30C9-887F-235940976585> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff5aff6000 -     0x7fff5b0beff3  com.apple.TextureIO (3.8.4 - 3.8.1) <7CEAC05A-D283-3D5A-B1E3-C849285FA0BF> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff5b17b000 -     0x7fff5b333ffb  com.apple.UIFoundation (1.0 - 551.5) <254E42F9-ECAE-3F3C-9643-FF306CAFDA66> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff5bfaf000 -     0x7fff5c088fff  com.apple.ViewBridge (401.1 - 401.1) <18144EC1-5DEF-369C-8EBA-2826E7142784> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff5c860000 -     0x7fff5c863fff  com.apple.dt.XCTTargetBootstrap (1.0 - 14490.66) <7AE3457F-AF40-3508-93FB-1D9E31EB1C9D> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff5cc64000 -     0x7fff5cc66ffb  com.apple.loginsupport (1.0 - 1) <3F8D6334-BCD6-36C1-BA20-CC8503A84375> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff5cc67000 -     0x7fff5cc7cfff  com.apple.login (3.0 - 3.0) <E168F05D-A5DF-3848-8686-DF5015EA4BA4> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff5cf30000 -     0x7fff5cf64fff  libCRFSuite.dylib (41.15.4) <406DAC06-0C77-3F90-878B-4D38F11F0256> /usr/lib/libCRFSuite.dylib
    0x7fff5cf67000 -     0x7fff5cf71ff7  libChineseTokenizer.dylib (28.15.3) <9B7F6109-3A5D-3641-9A7E-31D2239D73EE> /usr/lib/libChineseTokenizer.dylib
    0x7fff5cfff000 -     0x7fff5d000ffb  libDiagnosticMessagesClient.dylib (107) <A14D0819-0970-34CD-8680-80E4D7FE8C2C> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff5d037000 -     0x7fff5d28eff3  libFosl_dynamic.dylib (18.3.4) <1B5DD4E2-8AE0-315E-829E-D5BFCD264EA8> /usr/lib/libFosl_dynamic.dylib
    0x7fff5d2df000 -     0x7fff5d2fefff  libMobileGestalt.dylib (645.270.1) <99A06C8A-97D6-383D-862C-F453BABB48A4> /usr/lib/libMobileGestalt.dylib
    0x7fff5d2ff000 -     0x7fff5d2fffff  libOpenScriptingUtil.dylib (179.1) <4D603146-EDA5-3A74-9FF8-4F75D8BB9BC6> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff5d43f000 -     0x7fff5d440ffb  libSystem.B.dylib (1252.250.1) <2CBD96C4-5698-363C-A22E-BFB6FF686FB4> /usr/lib/libSystem.B.dylib
    0x7fff5d4bc000 -     0x7fff5d4bdfff  libThaiTokenizer.dylib (2.15.1) <ADB37DC3-7D9B-3E73-A72A-BCC3433C937A> /usr/lib/libThaiTokenizer.dylib
    0x7fff5d4cf000 -     0x7fff5d4e5ffb  libapple_nghttp2.dylib (1.24.1) <6F04250A-6686-3FDC-9A8D-290C64B06502> /usr/lib/libapple_nghttp2.dylib
    0x7fff5d4e6000 -     0x7fff5d50fffb  libarchive.2.dylib (54.250.1) <47289946-8504-3966-9127-6CE39993DC2C> /usr/lib/libarchive.2.dylib
    0x7fff5d510000 -     0x7fff5d60ffef  libate.dylib (1.13.8) <461F7EA4-05E2-3091-8905-473A63A75300> /usr/lib/libate.dylib
    0x7fff5d613000 -     0x7fff5d613ff3  libauto.dylib (187) <3E3780E1-96F3-3A22-91C5-92F9A5805518> /usr/lib/libauto.dylib
    0x7fff5d6e5000 -     0x7fff5d6f5ffb  libbsm.0.dylib (39.200.18) <CF381E0B-025B-364F-A83D-2527E03F1AA3> /usr/lib/libbsm.0.dylib
    0x7fff5d6f6000 -     0x7fff5d703fff  libbz2.1.0.dylib (38.200.3) <272953A1-8D36-329B-BDDB-E887B347710F> /usr/lib/libbz2.1.0.dylib
    0x7fff5d704000 -     0x7fff5d757ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff5d758000 -     0x7fff5d76dff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff5d76e000 -     0x7fff5d76eff3  libcharset.1.dylib (51.200.6) <2A27E064-314C-359C-93FC-8A9B06206174> /usr/lib/libcharset.1.dylib
    0x7fff5d76f000 -     0x7fff5d77fffb  libcmph.dylib (6.15.1) <9C52B2FE-179F-32AC-B87E-2AFC49ABF817> /usr/lib/libcmph.dylib
    0x7fff5d780000 -     0x7fff5d798ffb  libcompression.dylib (52.250.2) <C7BE9843-9B19-33E0-A4A0-D48D0A999E86> /usr/lib/libcompression.dylib
    0x7fff5da0d000 -     0x7fff5da23fff  libcoretls.dylib (155.220.1) <4C64BE3E-41E3-3020-8BB7-07E90C0C861C> /usr/lib/libcoretls.dylib
    0x7fff5da24000 -     0x7fff5da25ff3  libcoretls_cfhelpers.dylib (155.220.1) <0959B3E9-6643-3589-8BB3-21D52CDF0EF1> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff5ded1000 -     0x7fff5df27ff3  libcups.2.dylib (462.12) <095619DC-9233-3937-9E50-5F10D917A40D> /usr/lib/libcups.2.dylib
    0x7fff5e05b000 -     0x7fff5e05bfff  libenergytrace.dylib (17.200.1) <80BB567A-FD18-3497-BF97-353F57D98CDD> /usr/lib/libenergytrace.dylib
    0x7fff5e08d000 -     0x7fff5e092ff7  libgermantok.dylib (17.15.2) <E5F0F794-FF27-3D64-AE52-C78C6A84DD67> /usr/lib/libgermantok.dylib
    0x7fff5e093000 -     0x7fff5e098ff7  libheimdal-asn1.dylib (520.270.1) <73F60D6F-76F8-35EF-9C86-9A81225EE4BE> /usr/lib/libheimdal-asn1.dylib
    0x7fff5e0c3000 -     0x7fff5e1b3fff  libiconv.2.dylib (51.200.6) <2047C9B7-3F74-3A95-810D-2ED8F0475A99> /usr/lib/libiconv.2.dylib
    0x7fff5e1b4000 -     0x7fff5e415ffb  libicucore.A.dylib (62141.0.1) <A0D63918-76E9-3C1B-B255-46F4C1DA7FE8> /usr/lib/libicucore.A.dylib
    0x7fff5e462000 -     0x7fff5e463fff  liblangid.dylib (128.15.1) <22D05C4F-769B-3075-ABCF-44A0EBACE028> /usr/lib/liblangid.dylib
    0x7fff5e464000 -     0x7fff5e47cff3  liblzma.5.dylib (10.200.3) <E1F4FD60-1CE4-37B9-AD95-29D348AF1AC0> /usr/lib/liblzma.5.dylib
    0x7fff5e494000 -     0x7fff5e538ff7  libmecab.1.0.0.dylib (779.24.1) <A8D0379B-85FA-3B3D-89ED-5CF2C3826AB2> /usr/lib/libmecab.1.0.0.dylib
    0x7fff5e539000 -     0x7fff5e73dfff  libmecabra.dylib (779.24.1) <D71F71E0-30E2-3DB3-B636-7DE13D51FB4B> /usr/lib/libmecabra.dylib
    0x7fff5e915000 -     0x7fff5ec66ff7  libnetwork.dylib (1229.250.15) <72C7E9E3-B2BE-3300-BE1B-64606222022C> /usr/lib/libnetwork.dylib
    0x7fff5ecf8000 -     0x7fff5f480fd7  libobjc.A.dylib (756.2) <20942D4E-CE6F-376A-8BCD-016F88E4BFD5> /usr/lib/libobjc.A.dylib
    0x7fff5f492000 -     0x7fff5f496ffb  libpam.2.dylib (22.200.1) <586CF87F-349C-393D-AEEB-FB75F94A5EB7> /usr/lib/libpam.2.dylib
    0x7fff5f499000 -     0x7fff5f4cefff  libpcap.A.dylib (79.250.1) <C0893641-7DFF-3A33-BDAE-190FF54837E8> /usr/lib/libpcap.A.dylib
    0x7fff5f5e7000 -     0x7fff5f5ffffb  libresolv.9.dylib (65.200.3) <6884EA23-6425-3A88-8534-2D1AB0188B2D> /usr/lib/libresolv.9.dylib
    0x7fff5f650000 -     0x7fff5f651ff7  libspindump.dylib (267.3) <A584E403-8C95-3841-9C16-E22664A5A63F> /usr/lib/libspindump.dylib
    0x7fff5f652000 -     0x7fff5f823ffb  libsqlite3.dylib (274.26) <E28DB56E-90D1-3A05-B79A-DC2FFCE8D117> /usr/lib/libsqlite3.dylib
    0x7fff5f917000 -     0x7fff5f962ff7  libstdc++.6.dylib (104.1) <BF6E1E5B-5DF2-3069-A926-20ABF03832B3> /usr/lib/libstdc++.6.dylib
    0x7fff5fa3c000 -     0x7fff5fa3fff7  libutil.dylib (51.200.4) <CE9B18C9-66ED-32D4-9D29-01F8FCB467B0> /usr/lib/libutil.dylib
    0x7fff5fa40000 -     0x7fff5fa4dfff  libxar.1.dylib (417.1) <39CCF46B-C81A-34B1-92A1-58C4E5DA846E> /usr/lib/libxar.1.dylib
    0x7fff5fa52000 -     0x7fff5fb35ff3  libxml2.2.dylib (32.12) <48E64CC9-8C86-372B-99DC-1D114F6A259A> /usr/lib/libxml2.2.dylib
    0x7fff5fb36000 -     0x7fff5fb5eff3  libxslt.1.dylib (16.7) <FA4F431A-1387-3432-BD7A-D9C512638E94> /usr/lib/libxslt.1.dylib
    0x7fff5fb5f000 -     0x7fff5fb71ff7  libz.1.dylib (70.200.4) <B048FC1F-058F-3A08-A1FE-81D5308CB3E6> /usr/lib/libz.1.dylib
    0x7fff60355000 -     0x7fff60359ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff6035a000 -     0x7fff60364ff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff60365000 -     0x7fff6036cff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6036d000 -     0x7fff60376ff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff60377000 -     0x7fff603fbfc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff60482000 -     0x7fff604bbff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff604bc000 -     0x7fff604e8ff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff604e9000 -     0x7fff604e9ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff604ea000 -     0x7fff604f6ff3  libkxld.dylib (4903.278.12) <310B81DB-F3E2-3495-BC8A-19EB750FEDBF> /usr/lib/system/libkxld.dylib
    0x7fff604f7000 -     0x7fff604f7ff7  liblaunch.dylib (1336.261.2) <2B07E27E-D404-3E98-9D28-BCA641E5C479> /usr/lib/system/liblaunch.dylib
    0x7fff604f8000 -     0x7fff604fdfff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff604fe000 -     0x7fff60500ff7  libquarantine.dylib (86.270.1) <50A89DAB-7E34-3347-9AD5-68957B27EFD2> /usr/lib/system/libquarantine.dylib
    0x7fff60501000 -     0x7fff60502ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff60503000 -     0x7fff6051aff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff6051b000 -     0x7fff6051bff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6051c000 -     0x7fff605a3fff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff605a4000 -     0x7fff605a7ffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff605a8000 -     0x7fff605abff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff605ac000 -     0x7fff605b2fff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff605b3000 -     0x7fff605b9ffb  libsystem_dnssd.dylib (878.270.3) <97EEE658-D935-33C8-B56E-0F41EA7F6B43> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff605ba000 -     0x7fff60605ffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff60606000 -     0x7fff6062eff7  libsystem_kernel.dylib (4903.278.12) <210C5A31-0B19-3AA3-98E4-686F1DD3983E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6062f000 -     0x7fff6067aff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff6067b000 -     0x7fff606a5fff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff606a6000 -     0x7fff606b0ff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff606b1000 -     0x7fff606b8fff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff606b9000 -     0x7fff606c2fef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff606c3000 -     0x7fff606cdff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff606ce000 -     0x7fff606d1ff7  libsystem_sandbox.dylib (851.270.1) <9494594B-5199-3186-82AB-5FF8BED6EE16> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff606d2000 -     0x7fff606d4ff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff606d5000 -     0x7fff606dcff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff606dd000 -     0x7fff606f2fff  libsystem_trace.dylib (906.260.1) <FC761C3B-5434-3A52-912D-F1B15FAA8EB2> /usr/lib/system/libsystem_trace.dylib
    0x7fff606f4000 -     0x7fff606f9ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff606fa000 -     0x7fff60729fff  libxpc.dylib (1336.261.2) <7DEE2300-6D8E-3C00-9C63-E3E80D56B0C4> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 5
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3030
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=552.2M resident=0K(0%) swapped_out_or_unallocated=552.2M(100%)
Writable regions: Total=2.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.9G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        2 
Activity Tracing                   256K        1 
CG backing stores                 1616K        4 
CG image                            36K        7 
CG raster data                    2248K       98 
CoreAnimation                       92K        8 
CoreGraphics                         8K        1 
CoreImage                           32K        4 
CoreUI image data                  460K       10 
CoreUI image file                  404K        4 
Dispatch continuations            16.0M        1 
Foundation                           4K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             2.8G     1884 
MALLOC guard page                   32K        7 
MALLOC_LARGE (reserved)             64K        1         reserved VM address space (unallocated)
Memory Tag 242                      12K        1 
STACK GUARD                       56.1M       31 
Stack                             21.4M       31 
VM_ALLOCATE                        196K       15 
__DATA                            30.1M      255 
__FONT_DATA                          4K        1 
__LINKEDIT                       300.4M       15 
__TEXT                           251.7M      253 
__UNICODE                          564K        1 
mapped file                       93.5M       18 
shared memory                      656K       16 
===========                     =======  ======= 
TOTAL                              3.6G     2671 
TOTAL, minus reserved VM space     3.6G     2671 


System Profile:
Network Service: AirPort, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc., 23.4
Boot Volume File System Type: apfs
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533642465238432D50422020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533642465238432D50422020
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB 3.0 Bus
Serial ATA Device: APPLE SSD SM512E, 500.28 GB
Model: MacBookPro10,1, BootROM 257.0.0.0.0, 4 processors, Intel Core i7, 2.6 GHz, 8 GB, SMC 2.3f36
Graphics: kHW_IntelHD4000Item, Intel HD Graphics 4000, spdisplays_builtin
Graphics: kHW_NVidiaGeForceGT650MItem, NVIDIA GeForce GT 650M, spdisplays_pcie_device, 1 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xEF), Broadcom BCM43xx 1.0 (7.21.190.34 AirPortDriverBrcm4360-1325.3)
Bluetooth: Version 6.0.14d3, 3 services, 27 devices, 1 incoming serial ports
